BBQRMSSolution/BBQRMSSolution/Views/OrderCashierScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BBQRMSSolution.Views.OrderCashierScreen"
	x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:OrderCashierScreenViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <TextBlock x:Key="cc"><Run Text="Please swipe your card" /></TextBlock>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TabControl ItemsSource="{Binding MopList}" TabStripPlacement="Left" Grid.ColumnSpan="3" Width="670" x:Name="CashierTabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding Description}"/></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                            <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8">
                            <DockPanel>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="8" Grid.ColumnSpan="4" Grid.Row="0">
                                    <DockPanel>
                                    <TextBlock FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center">
                         <Run Text="$" />
                                    <Run Text="{Binding PaidAmount}" />
                                    </TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Button Grid.Column="0" Grid.Row="3" Content="7" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="7"/>
                                    <Button Grid.Column="1" Grid.Row="3" Content="8" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="8"/>
                                    <Button Grid.Column="2" Grid.Row="3" Content="9" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="9"/>
                                    <Button Grid.Column="0" Grid.Row="2" Content="4" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="4"/>
                                    <Button Grid.Column="1" Grid.Row="2" Content="5" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="5"/>
                                    <Button Grid.Column="2" Grid.Row="2" Content="6" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="6"/>
                                    <Button Grid.Column="0" Grid.Row="1" Content="1" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="1"/>
                                    <Button Grid.Column="1" Grid.Row="1" Content="2" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="2"/>
                                    <Button Grid.Column="2" Grid.Row="1" Content="3" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="3"/>
                                    <Button Grid.Column="0" Grid.Row="4" Content="0" Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="0"/>
                                    <Button Grid.Column="1" Grid.Row="4" Content="." Margin="3" FontSize="32" Command="{Binding NumberButtonClicked}" CommandParameter="."/>
                                    <Button Grid.Column="3" Grid.Row="1" Content="C" Margin="3" FontSize="32" Command="{Binding CancelButtonClicked}" />
                                    <Button Grid.Column="2" Grid.Row="4" Content="Enter" Margin="3" FontSize="32" Command="{Binding EnterButtonClicked}" IsDefault="True"/>
                                    <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Content="" Margin="3" FontSize="32" IsEnabled="False"/>
                                    
                                </Grid>
                            </DockPanel>
                        </Border>
          
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Column="5" LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="17" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Subtotal: $"/><Run Text="{Binding Order.SubTotal, StringFormat=F2}" /></TextBlock>
                <TextBlock Height="17" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Tax: $"/><Run Text="{Binding Order.TaxAmount, StringFormat=F2}" /></TextBlock>
                <TextBlock Height="20" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18.667" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Total: $"/><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
                <Button Content="Cancel" Height="45" Grid.Column="0" Grid.Row="3" Command="{Binding Cancel}"/>
                <Button Content="Cashier" Height="45" Grid.Column="1" Grid.Row="3" Command="{Binding Cashier}"/>
            </Grid>
            <DataGrid ItemsSource="{Binding Order.Items}" FontSize="14" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="3,0,0,0" Background="{x:Null}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
                    <DataGridTextColumn Binding="{Binding MenuItem.Name}" Header="Item" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding MenuItem.Price}" Header="Price" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="25" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding DoAction}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>