BBQRMSSolution/BBQRMSSolution/Views/QuickInventoryScreen.xaml

<UserControl x:Class="BBQRMSSolution.Views.QuickInventoryScreen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="750" d:DesignWidth="1350">
	<UserControl.Resources>
		<DataTemplate x:Key="item">
			<Border Margin="8" BorderThickness="1" CornerRadius="3" BorderBrush="#FF878787" Background="White" MaxWidth="210">
				<StackPanel Margin="2">
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center" FontSize="26" Margin="10"/>
					<UniformGrid Rows="1" Columns="2">
						<Button Content="+" FontSize="18.667" Margin="4"/>
						<Button Content="-" FontSize="18.667" Margin="4"/>
					</UniformGrid>
				</StackPanel>
			</Border>

		</DataTemplate>
		<DataTemplate x:Key="tabContent">
			<ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ResourceKey=item}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<TabControl TabStripPlacement="Left" ContentTemplate="{StaticResource ResourceKey=tabContent}">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
			</TabControl.Resources>
			<TabItem Header="Pantry"></TabItem>
			<TabItem Header="Fridge"></TabItem>
			<TabItem Header="Freezer"></TabItem>
		</TabControl>
	</Grid>
</UserControl>
