BBQRMSSolution/BBQRMSSolution/Views/RoleManagement.xaml

<UserControl x:Class="BBQRMSSolution.Views.RoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:DragDropControl="clr-namespace:Controls.DragDropControl;assembly=Controls"
             >
  <UserControl.Resources>
    <DataTemplate x:Key="ListTemplateDrag">
      <StackPanel>
        <TextBlock Text="{Binding Path=DisplayText}" TextAlignment="Center" FontWeight="Bold" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <StackPanel>
      <Grid Height="290">
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Columns:"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1">
          <ListBox ItemsSource="{Binding SelectableValueTypes, Mode=TwoWay}" BorderThickness="0" Margin="0"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=DisplayText}" Margin="2,0,0,0"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1">
          <ListBox ItemsSource="{Binding SelectedValueTypes, Mode=TwoWay}" BorderThickness="0" Margin="0"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=DisplayText}" Margin="2,0,0,0"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </Grid>
    </StackPanel>
</UserControl>
