trunk/BBQRMSSolution/BBQRMSSolution/Views/CooksScreen.xaml

<UserControl x:Class="BBQRMSSolution.Views.CooksScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1350" d:DataContext="{d:DesignInstance Type=ViewModels:CooksScreenViewModel, IsDesignTimeCreatable=True}" xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
		<DataTemplate x:Key="OrderItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding quantity}" Margin="2,2,2,0" FontSize="20"/>
				<Line X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="Silver" StrokeThickness="1" />

				<TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding menuItem.name}" Margin="2,2,2,0" Grid.ColumnSpan="1" Height="26.6" VerticalAlignment="Top" Grid.Column="1"/>
				
				<CheckBox Grid.Column="2" Margin="3" VerticalAlignment="Center" >
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="2" ScaleY="2"/>
					</CheckBox.LayoutTransform>
				</CheckBox>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OrderTemplate">
			<Border CornerRadius="10" BorderThickness="2,2,2,2" BorderBrush="Black" Margin="-2,0,0,0">
				<DockPanel>
					<Button Content="Complete" CommandParameter="{Binding}" Command="{Binding DataContext.CompleteOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DockPanel.Dock="Bottom" Height="75" Margin="4,0,4,20"/>
					<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Width="300" Margin="0,0,7,0">
						<StackPanel>
							<TextBlock Text="{Binding OrderNumber}" HorizontalAlignment="Center" FontSize="30"/>
							<TextBlock Text="{Binding OrderAge, StringFormat=\{0:mm\\:ss\}}" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="30" Foreground="Gray" />
							<ItemsControl Height="Auto" Width="Auto" ItemTemplate="{DynamicResource OrderItemTemplate}" ItemsSource="{Binding Items}"/>
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<TextBlock Text="No pending orders" HorizontalAlignment="Center" VerticalAlignment="Center" Name="noOrderMsg">
			<TextBlock.Style>
				<Style>
					<Style.Triggers>
							<DataTrigger Binding="{Binding PendingOrders.Count, BindsDirectlyToSource=True}" Value="0">
								<Setter Property="FrameworkElement.Visibility" Value="Visible"/>
							</DataTrigger>
					</Style.Triggers>
					<Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ScrollViewer.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double>
				<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">50</sys:Double>
			</ScrollViewer.Resources>

			<ItemsControl ItemsSource="{Binding PendingOrders}" ItemTemplate="{DynamicResource OrderTemplate}" Margin="2,0,0,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
