trunk/BBQRMSSolution/BBQRMSSolution/Views/CustomerOrderScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BBQRMSSolution.Views.CustomerOrderScreen"
	x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:CustomerOrderScreenViewModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
			<WrapPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="MenuItemTemplate">
			<Grid >
				<Button Margin="2" Width="115" Height="95" Command="{Binding DoAction}" CommandParameter="{Binding}" VerticalContentAlignment="Bottom">
					<Button.Background>
						<ImageBrush ImageSource="{Binding ImageSource}"/>
					</Button.Background>
					<StackPanel Background="#FFBFC9D9">
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="{Binding Id}" /><Run Text=" - " /><Run Text="{Binding Name}" />
						</TextBlock>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="$"/><Run Text="{Binding Price}" />
						</TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="120*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
		<DockPanel>
		<TabControl ItemsSource="{Binding Menus}" TabStripPlacement="Left" Grid.ColumnSpan="3">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
				</TabControl.Resources>
				<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock><Run Text="{Binding Name}"/></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
                        <DockPanel>
                            <ItemsControl Name="MenuPanel" ItemsSource="{Binding MenuItems}" ItemsPanel="{DynamicResource MenuItemsPanelTemplate}" ItemTemplate="{DynamicResource MenuItemTemplate}" VerticalAlignment="Top"/>
                        </DockPanel>
                    </DataTemplate>
			</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
		<DockPanel Grid.Column="5" LastChildFill="True">
				<Grid DockPanel.Dock="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="34"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120*"/>
						<ColumnDefinition Width="120*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Height="17" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Subtotal: $"/><Run Text="{Binding Order.SubTotal, StringFormat=F2}" /></TextBlock>
					<TextBlock Height="17" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Tax: $"/><Run Text="{Binding Order.TaxAmount, StringFormat=F2}" /></TextBlock>
					<TextBlock Height="20" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18.667" TextAlignment="Right" Margin="0,0,8,0"><Run Text="Total: $"/><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
					<Button Content="Cancel" Height="45" Grid.Column="0" Grid.Row="3" Command="{Binding Cancel}"/>
					<Button Content="Cashier" Height="45" Grid.Column="1" Grid.Row="3" Command="{Binding Cashier}"/>
				</Grid>
				<DataGrid ItemsSource="{Binding Order.Items}" FontSize="14" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="3,0,0,0" Background="{x:Null}" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Number}" Header="#"/>
						<DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
						<DataGridTextColumn Binding="{Binding MenuItem.Name}" Header="Item" IsReadOnly="True" Width="*"/>
						<DataGridTextColumn Binding="{Binding MenuItem.Price}" Header="Price" IsReadOnly="True"/>
						<DataGridTemplateColumn Width="25" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="X" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding DoAction}" CommandParameter="{Binding}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
	</Grid>
</UserControl>