trunk/BBQRMSSolution/BBQRMSSolution/Views/PostLoginView.xaml

<UserControl x:Class="BBQRMSSolution.Views.PostLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"  mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1350" d:DataContext="{d:DesignInstance Type=ViewModels:PostLoginViewModel, IsDesignTimeCreatable=True}" UseLayoutRounding="True">
	<Grid x:Name="LayoutRoot" Background="{DynamicResource ApplicationBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding Path=ApplicationMenuItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding GoToContentCommand}" Padding="4" Margin="1,2,1,2">
						<StackPanel>
							<Image Source="{Binding Path=ImageSource}" />
							<TextBlock Text="{Binding Path=Name}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button Grid.Row="0" HorizontalAlignment="Right" Command="{Binding LogOutCommand}" Padding="4" Margin="1,2,1,2">
			<StackPanel>
				<Image Source="/Graphics/system-log-out.png" Width="32" Height="32" />
				<TextBlock Text="Log Out" />
			</StackPanel>
		</Button>
		<ContentPresenter Grid.Row="1" Name="mainContent" Content="{Binding Path=Content}"/>
	</Grid>
</UserControl>
