trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ViewParts/Confirmation.xaml

<UserControl x:Class="BBQRMSSolution.Views.ViewParts.Confirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="693">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="MinWidth" Value="116"/>
            <Setter Property="MinHeight" Value="116"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" Opacity="0.33"></Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Are you sure you want to clock out?" Margin="10" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="YesButton_Click" IsDefault="True">Yes</Button>
                    <Button Click="NoButton_Click" IsCancel="True">No</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
