trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ViewParts/Payment.xaml

<UserControl x:Class="BBQRMSSolution.Views.ViewParts.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PaymentViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="388" d:DesignWidth="693" xmlns:my="clr-namespace:Controls;assembly=Controls">
    <Grid>
        <Border Background="Black" Opacity="0.33" HorizontalAlignment="Left" Width="693"></Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,84,8">
            <StackPanel HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">

            <TextBox Height="49" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" />
            <Button Content="Cancel" Height="53" HorizontalAlignment="Left" Margin="228,179,0,0" IsCancel="True" VerticalAlignment="Top" Width="185" />
            <Button Content="Add Payment" Height="53" HorizontalAlignment="Left" Margin="228,238,0,0" IsDefault="True" VerticalAlignment="Top" Width="185" />
            <Button Content="1" Height="53" HorizontalAlignment="Left" Margin="12,61,0,0" Name="button3" VerticalAlignment="Top" Width="66" />
            <Button Content="2" Height="53" HorizontalAlignment="Left" Margin="84,61,0,0" Name="button4" VerticalAlignment="Top" Width="66" />
            <Button Content="3" Height="53" HorizontalAlignment="Left" Margin="156,61,0,0" Name="button5" VerticalAlignment="Top" Width="66" />
            <Button Content="4" Height="53" HorizontalAlignment="Left" Margin="12,120,0,0" Name="button6" VerticalAlignment="Top" Width="66" />
            <Button Content="5" Height="53" HorizontalAlignment="Left" Margin="84,120,0,0" Name="button7" VerticalAlignment="Top" Width="66" />
            <Button Content="6" Height="53" HorizontalAlignment="Left" Margin="156,120,0,0" Name="button8" VerticalAlignment="Top" Width="66" />
            <Button Content="7" Height="53" HorizontalAlignment="Left" Margin="12,179,0,0" Name="button9" VerticalAlignment="Top" Width="66" />
            <Button Content="8" Height="53" HorizontalAlignment="Left" Margin="84,179,0,0" Name="button10" VerticalAlignment="Top" Width="66" />
            <Button Content="9" Height="53" HorizontalAlignment="Left" Margin="156,179,0,0" Name="button11" VerticalAlignment="Top" Width="66" />
            <Button Content="(--" Height="53" HorizontalAlignment="Left" Margin="228,6,0,0" Name="button12" VerticalAlignment="Top" Width="66" />
            <Button Content="0" Height="53" HorizontalAlignment="Left" Margin="12,238,0,0" Name="button13" VerticalAlignment="Top" Width="66" />
            <Button Content="." Height="53" HorizontalAlignment="Left" Margin="84,238,0,0" Name="button14" VerticalAlignment="Top" Width="66" />
            <Button Content="C" Height="53" HorizontalAlignment="Left" Margin="156,238,0,0" Name="button15" VerticalAlignment="Top" Width="66" />
                    <my:ListComboBox Height="53" Margin="228,120,0,0" Name="listComboBox1" VerticalAlignment="Top" Width="185"
                                     SelectionMode="Single" SelectedItem="null"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=PaymentTypes}"
                      SelectableItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PaymentTypes}"
                      ItemContainerStyle="{StaticResource ListBoxItem.ListComboBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="1">
                                    <TextBlock Text="{Binding Path=Description}" Margin="2,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </my:ListComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
