trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ViewParts/PINEntry.xaml

<UserControl
	x:Class="BBQRMSSolution.Views.ViewParts.PINEntry"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="550"
	d:DesignWidth="800"
	Name="me">
	<Grid>
		<Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" >
				<UniformGrid Height="440" Width="350" VerticalAlignment="Center" Columns="3" Rows="4" >
					<Button Content="7" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="7"/>
					<Button Content="8" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="8"/>
					<Button Content="9" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="9"/>
					<Button Content="4" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="4"/>
					<Button Content="5" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="5"/>
					<Button Content="6" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="6"/>
					<Button Content="1" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="1"/>
					<Button Content="2" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="2"/>
					<Button Content="3" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="3"/>
					<Rectangle/>
					<Button Content="0" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="0"/>
					<Rectangle/>
				</UniformGrid>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="{Binding ElementName=me, Path=Prompt, FallbackValue=Enter your PIN.}" TextAlignment="Center" FontSize="29"/>
					<PasswordBox FontSize="32" x:Name="passwordBox" HorizontalAlignment="Center" MinWidth="300" Height="43" />
					<TextBlock Name="errorText" Opacity="0" FontSize="20" Foreground="Red" FontWeight="Heavy" FontStyle="Italic" Text="Invalid Pin Entered" HorizontalAlignment="Center" />
					<StackPanel Orientation="Horizontal" Height="110" HorizontalAlignment="Right" Margin="0,30,0,0">
						<Button Content="Clear" x:Name="cancelButton" Margin="3,3,30,3" Width="116" FontSize="32" IsCancel="True" Click="cancelButton_Click" />
						<Button Content="Enter" x:Name="enterButton" Margin="3" Width="116" FontSize="32" IsDefault="True" Click="enterButton_Click"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
