ArchitecturePrototype/BBQRMS.Client/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:ArchitecturePrototype"
	mc:Ignorable="d"
	x:Class="ArchitecturePrototype.MainView"
	d:DesignWidth="602" d:DesignHeight="477">
	<UserControl.Resources>
		<local:MainViewModel x:Key="MainViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
		<TextBlock Text="{Binding ViewModelProperty}" />
		<Button Content="Update Value" VerticalAlignment="Top" HorizontalAlignment="Center">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:CallMethodAction MethodName="ViewModelMethod" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<DataGrid AutoGenerateColumns="True" Name="dataGrid1" ItemsSource="{Binding Path=Items}" Margin="0,28,0,35" />
		<Button Content="Save changes" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:CallMethodAction MethodName="SaveData" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>