trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ChooseReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:BBQRMSSolution" xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels" xmlns:Controls="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d"
	x:Class="BBQRMSSolution.Views.ChooseReport"
	d:DesignWidth="800" d:DesignHeight="480">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
		<Controls:InvertedBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter" />
		<DataTemplate x:Key="ReportsItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Graphics/x-office-spreadsheet.png" Visibility="{Binding HasChart, Converter={StaticResource boolToVisibilityConverter}}"/>
				<Image Source="/Graphics/x-office-spreadsheet-nochart.png"  Visibility="{Binding HasChart, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
				<TextBlock Margin="5,0,0,0"  VerticalAlignment="Center"><Run Text="{Binding ReportName}"/></TextBlock>
			</StackPanel>
		</DataTemplate>
		<CollectionViewSource x:Key="cvs" Source="{Binding Path=Reports}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Group" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Select Report" Style="{DynamicResource PageHeadingStyle}"/>
		<ListView Grid.Row="1" ItemTemplate="{DynamicResource ReportsItemTemplate}" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedReport}" SelectionMode="Single" SelectedIndex="-1">
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter Margin="15,0,0,0"/>
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemContainerStyle>
				<Style>
					<EventSetter Event="ListViewItem.MouseDoubleClick" Handler="HandleDoubleClick"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Grid Grid.Row="2">
			<Button Width="Auto" Height="Auto" HorizontalAlignment="Right" Padding="3" Margin="3" VerticalAlignment="Center" Command="{Binding RunReportCommand}">_Run Report</Button>
		</Grid>
	</Grid>
</UserControl>