trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/CustomerOrderScreen.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.CustomerOrderScreen"
	x:TypeArguments="viewmodels:CustomerOrderScreenViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Views="clr-namespace:BBQRMSSolution.Views" mc:Ignorable="d"
	x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:CustomerOrderScreenViewModel, IsDesignTimeCreatable=True}">
    
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
			<WrapPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="MenuItemTemplate">
			<Grid >
				<Button Margin="2" Width="115" Height="95" VerticalContentAlignment="Bottom" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Views:CustomerOrderScreen}}, Path=DataContext.AddToOrder}" CommandParameter="{Binding}">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Image}"/>
					</Button.Background>
					<StackPanel Background="#FFBFC9D9">
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="{Binding Id}" /><Run Text=" - " /><Run Text="{Binding Name}" />
						</TextBlock>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="$"/><Run Text="{Binding Price}" />
						</TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="585*"/>
				<ColumnDefinition Width="439*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="400*" />
				<RowDefinition Height="298" />
			</Grid.RowDefinitions>
		<DockPanel Grid.Row="1" Grid.Column="0">
			<TabControl ItemsSource="{Binding Menus}" TabStripPlacement="Left" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Bottom">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
				</TabControl.Resources>
				<TabControl.Background>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="#FFFCFCFE" Offset="0"/>
						<GradientStop Color="#FFF4F3EE" Offset="1"/>
					</LinearGradientBrush>
				</TabControl.Background>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock><Run Text="{Binding Name}"/></TextBlock>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<DockPanel>
							<ItemsControl x:Name="MenuPanel" ItemsSource="{Binding MenuItems}" ItemsPanel="{DynamicResource MenuItemsPanelTemplate}" ItemTemplate="{DynamicResource MenuItemTemplate}" VerticalAlignment="Top"/>
						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
		<DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Width="439" DataContext="{Binding Order}">
            <DataGrid ItemsSource="{Binding Order.OrderItems}" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Background="{x:Null}" Width="439">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="#"/>
					<DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Name}" Header="Item" IsReadOnly="True" Width="*"/>
					<DataGridTextColumn Binding="{Binding UnitPrice}" Header="Price" IsReadOnly="True"/>
					<DataGridTemplateColumn Width="25" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding DoAction}" CommandParameter="{Binding}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
    
            <Button Content="Cashier" Height="45" Command="{Binding Cashier}" Width="130" Grid.Column="1" Margin="136,252,173,0" Grid.Row="2" />
            <Button Content="Cancel Order" Height="45" Command="{Binding Cancel}" Width="130" Grid.Column="1" Margin="0,252,309,0" Grid.Row="2" />
            <Button Command="{Binding Cancel}" Content="Discount Order" Height="45" Width="130" Grid.Column="1" Margin="272,202,37,50" Grid.Row="2" />
            <Button Command="{Binding Cancel}" Content="Add Payment" Height="45" Width="130" Grid.Column="1" Margin="136,202,173,50" Grid.Row="2" />
            <Button Command="{Binding Cancel}" Content="Send to Kitchen" Height="45" Width="130" Grid.Column="1" Margin="0,202,309,50" Grid.Row="2" />
            <Button Command="{Binding Cashier}" Content="Recall Order" Height="45" Width="130" Grid.Column="1" Margin="0,152,309,102" Grid.Row="2" />
            <Button Command="{Binding Cashier}" Content="Save Order" Height="45" Width="130" Grid.Column="1" Margin="0,101,309,152" Grid.Row="2" />
            <Button Command="{Binding Cashier}" Content="Cashier" Height="45" Width="130" Grid.Column="1" Margin="0,52,309,202" Grid.Row="2" />
            <Button Command="{Binding Cashier}" Content="Recall Order" Height="45" Width="130" Grid.Column="1" Margin="272,253,37,0" Grid.Row="2" />
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,0,222,271" Grid.Row="2"><Run Text="Subtotal: $" /><Run Text="{Binding Order.SubTotal, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,33,222,238" Grid.Row="2"><Run Text="Tax: $" /><Run Text="{Binding Order.TaxAmount, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,97,222,174" Grid.Row="2"><Run Text="Total: $" /><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,64,222,207" Grid.Row="2"><Run Text="Discounts: $" /><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,130,222,141" Grid.Row="2"><Run Text="Payments: $" /> <Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="81" Grid.Column="1" Margin="136,164,222,107" Grid.Row="2"><Run Text="Remaining: $" /> <Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>

    </Grid>
</Views:UserControlBase>