trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/CustomerOrderScreen.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.CustomerOrderScreen"
	x:TypeArguments="viewmodels:CustomerOrderScreenViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Views="clr-namespace:BBQRMSSolution.Views" mc:Ignorable="d"
	x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:CustomerOrderScreenViewModel, IsDesignTimeCreatable=True}">
    
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
			<WrapPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="MenuItemTemplate">
			<Grid >
				<Button Margin="2" Width="115" Height="95" VerticalContentAlignment="Bottom" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Views:CustomerOrderScreen}}, Path=DataContext.AddToOrder}" CommandParameter="{Binding}">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Image}"/>
					</Button.Background>
					<StackPanel Background="#FFBFC9D9">
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="{Binding Id}" /><Run Text=" - " /><Run Text="{Binding Name}" />
						</TextBlock>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="$"/><Run Text="{Binding Price}" />
						</TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="585*"/>
				<ColumnDefinition Width="439*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="400*" />
				<RowDefinition Height="298" />
			</Grid.RowDefinitions>
		<DockPanel Grid.Row="1" Grid.Column="0">
			<TabControl ItemsSource="{Binding Menus}" TabStripPlacement="Left" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Bottom">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
				</TabControl.Resources>
				<TabControl.Background>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="#FFFCFCFE" Offset="0"/>
						<GradientStop Color="#FFF4F3EE" Offset="1"/>
					</LinearGradientBrush>
				</TabControl.Background>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock><Run Text="{Binding Name}"/></TextBlock>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<DockPanel>
							<ItemsControl x:Name="MenuPanel" ItemsSource="{Binding MenuItems}" ItemsPanel="{DynamicResource MenuItemsPanelTemplate}" ItemTemplate="{DynamicResource MenuItemTemplate}" VerticalAlignment="Top"/>
						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
		<DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Width="439">
            <DataGrid ItemsSource="{Binding Order.Items}" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Background="{x:Null}" Width="439">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Number}" Header="#"/>
					<DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Name}" Header="Item" IsReadOnly="True" Width="*"/>
					<DataGridTextColumn Binding="{Binding Price}" Header="Price" IsReadOnly="True"/>
					<DataGridTemplateColumn Width="25" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding DoAction}" CommandParameter="{Binding}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			</DockPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="166" HorizontalAlignment="Left" Margin="730,0,0,0" Name="grid1" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="39*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" TextAlignment="Right" Margin="0,6,0,0"><Run Text="Subtotal: $" /><Run Text="{Binding Order.SubTotal, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Margin="0,1,2,0" Grid.Row="1"><Run Text="Tax: $" /><Run Text="{Binding Order.TaxAmount, StringFormat=F2}" /></TextBlock>
            <TextBlock Grid.Row="2" FontSize="18.667" TextAlignment="Right" Margin="0,0,0,0"><Run Text="Total: $" /><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="18.667" Height="20" Margin="0,0,2,0" TextAlignment="Right" Grid.Row="4"><Run Text="Payments: $" /> <Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="18.667" Height="20" Margin="0,2,0,17" TextAlignment="Right" Grid.Row="5"><Run Text="Remaining: $" /> <Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
            <TextBlock FontSize="18.667" Margin="0,0,0,0" TextAlignment="Right" Grid.Row="3"><Run Text="Discounts: $" /><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
        </Grid>
        <Button Content="Cashier" Height="45" Grid.Column="1" Grid.Row="2" Command="{Binding Cashier}" Margin="0,172,137,81" Width="130" HorizontalAlignment="Right" />
        <Button Content="Cancel Order" Height="45" Grid.Row="2" Command="{Binding Cancel}" Margin="0,172,274,81" Grid.Column="1" HorizontalAlignment="Right" Width="130" />
        <Button Command="{Binding Cancel}" Content="Discount Order" Height="45" Margin="802,172,0,0" Grid.Row="2" Width="130" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Command="{Binding Cancel}" Content="Add Payment" Height="45" Margin="528,223,274,30" Grid.Row="2" Grid.Column="1" Width="130" />
        <Button Command="{Binding Cancel}" Content="Send to Kitchen" Height="45" Margin="0,223,137,30" Grid.Row="2" Width="130" Grid.Column="1" HorizontalAlignment="Right" />
        <Button Command="{Binding Cashier}" Content="Recall Order" Height="45" HorizontalAlignment="Right" Margin="0,72,274,181" Width="130" Grid.Row="2" Grid.Column="1" />
        <Button Command="{Binding Cashier}" Content="Save Order" Height="45" HorizontalAlignment="Right" Margin="0,21,274,232" Width="130" Grid.Row="2" Grid.Column="1" />
        <Button Command="{Binding Cashier}" Content="Cashier" Height="45" HorizontalAlignment="Right" Margin="0,223,0,30" Width="130" Grid.Row="2" Grid.Column="1" />
        <Button Command="{Binding Cashier}" Content="Recall Order" Height="45" HorizontalAlignment="Right" Margin="0,121,274,132" Width="130" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Views:UserControlBase>