trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/EmployeeManangment.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.EmployeeManangment"
	x:TypeArguments="viewmodels:EmployeeManagementViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls" xmlns:c="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d" 
	x:Name="me"
	d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeManagementViewModel, IsDesignTimeCreatable=True}">
  <DockPanel>
    <DockPanel DockPanel.Dock="Left">
      <StackPanel DockPanel.Dock="Bottom" >
        <Label Content="Roles" Margin="5,0" FontWeight="Bold"/>
        <ListBox Name="RoleList" Margin="5" ItemsSource="{Binding Path=Employees}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=LastName}"/>
              <TextBlock Text=", "/>
              <TextBlock Text="{Binding Path=FirstName}"/>
              </StackPanel>
            </DataTemplate>            
          </ListBox.ItemTemplate>
        </ListBox>
				<c:ImageButton
					Style="{StaticResource ImageButton.FormButton}"
					ImageSource="{StaticResource BBQRMS.Image.Add}"
					Content="Add Employee"
					Click="AddEmployeeCommand"
					/>
      </StackPanel>
      <DockPanel DockPanel.Dock="Top" >
        <Label Content="Employees" Margin="5,0" DockPanel.Dock="Top"/>
        <ListBox Name="EmployeeList" Width="119" Margin="5" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LastName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=FirstName}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </DockPanel>
    <DockPanel Behaviors:VisibilityBehavior.VisibleIfTrue="{Binding Path=SelectedEmployee, Mode=TwoWay}" Visibility="Collapsed">
      <Views:EmployeeInfo
				DataContext="{Binding Path=SelectedEmployee}"
				PayTypes="{Binding ElementName=me, Path=DataContext.PayTypes}"
				AllRoles="{Binding ElementName=me, Path=DataContext.Roles}"
				SaveCommand="{Binding ElementName=me, Path=DataContext.SaveEmployee}"
				/>
    </DockPanel>
  </DockPanel>
</Views:UserControlBase>
