trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/EmployeeManangment.xaml

<UserControl x:Class="BBQRMSSolution.Views.EmployeeManangment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Views="clr-namespace:BBQRMSSolution.Views"
						 xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
						 mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeManagementViewModel, IsDesignTimeCreatable=True}">
  <DockPanel>
    <DockPanel DockPanel.Dock="Left">
      <StackPanel DockPanel.Dock="Bottom" >
        <TextBlock Text="Roles" Margin="5,0" FontWeight="Bold"/>
        <ListBox Name="RoleList" Margin="5" ItemsSource="{Binding Path=Employees}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=LastName}"/>
              <TextBlock Text=", "/>
              <TextBlock Text="{Binding Path=FirstName}"/>
              </StackPanel>
            </DataTemplate>            
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Create New Employee" Click="AddEmployeeCommand"/>
      </StackPanel>
      <DockPanel DockPanel.Dock="Top" >
        <TextBlock Text="Employees" Margin="5,0" FontWeight="Bold" DockPanel.Dock="Top"/>
        <ListBox Name="EmployeeList" Width="119" Margin="5" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LastName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=FirstName}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </DockPanel>
    <Views:EmployeeInfo DataContext="{Binding Path=SelectedEmployee}"/>
  </DockPanel>
</UserControl>
