trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/InventoryManagement.xaml

<UserControl x:Class="BBQRMSSolution.Views.InventoryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1350">

        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="216*" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Margin="4,0" Text="Item" Grid.Column="0" />
                    <TextBlock FontWeight="Bold" Text="Qty on hand"  Grid.Column="1"/>
                    <TextBlock FontWeight="Bold" Text="Avg Daily Use"  Grid.Column="2"/>
                    <TextBlock FontWeight="Bold" Text="Reorder Threshold"  Grid.Column="3"/>
                </Grid>

                <ListBox Margin="0" Height="200" HorizontalContentAlignment="Stretch" Name="InventoryItemList" ItemsSource="{Binding Path=InventoryItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=name}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=AverageDailyUse}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=QuantityOnHand}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=ReorderThreshold}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Add New Item" Height="23" Name="addNewItem" Width="80" Click="addNewItem_Click" />

            </StackPanel>
            <ContentPresenter Grid.Row="1" Name="inventoryItemDetailCP" Content="{Binding ElementName=InventoryItemList,Path=SelectedItem}"/>
           
        </Grid>

</UserControl>