trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/LoginView.xaml

<UserControl x:Class="BBQRMSSolution.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1350" Background="{DynamicResource ApplicationBackgroundBrush}">
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="/BBQRMSSolution;component/Graphics/Logo.png" Stretch="Uniform" TileMode="Tile">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0.125" ScaleX="0.125"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="346"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8">
				<Grid>
					<UniformGrid Height="440" VerticalAlignment="Center" Columns="3" Rows="4" Margin="0,0,319.847,0">
						<Button Content="7" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="7" />
						<Button Content="8" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="8" />
						<Button Content="9" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="9"/>
						<Button Content="4" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="4"/>
						<Button Content="5" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="5"/>
						<Button Content="6" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="6"/>
						<Button Content="1" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="1"/>
						<Button Content="2" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="2"/>
						<Button Content="3" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="3"/>
						<Button Content="0" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="0"/>
						<Button Content="Cancel" Margin="3" FontSize="32" IsCancel="True" Click="Button_Click_1" />
						<Button Content="Enter" Margin="3" FontSize="32" Command="{Binding LoginCommand}" IsDefault="True"/>
					</UniformGrid>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
						<TextBlock TextWrapping="Wrap" Text="Enter your PIN to log in" TextAlignment="Center" FontSize="29.333"/>
						<PasswordBox FontSize="32" x:Name="passwordBox" HorizontalAlignment="Center" MinWidth="300" Width="300" Height="42.7966666666667"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<Button Content="Exit" Height="35" HorizontalAlignment="Right" x:Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click_1" Margin="0,0,8,8" />
	</Grid>
</UserControl>
