trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ReceiveInventoryView.xaml

<UserControl x:Class="BBQRMSSolution.Views.ReceiveInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls"
             xmlns:c="clr-namespace:Controls;assembly=Controls">


            <DockPanel Behaviors:VisibilityBehavior.VisibleIfTrue="{Binding IsVisible }">
                <StackPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name"  Name="NameLbl" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="NameTb" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Item.Name}" />

                        <Label Content="UnitQty" Name="UnitQtyLbl" Grid.Column="0" Grid.Row="1" />
                        <TextBox Name="UnitQtyTb" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.UnitQty}" />

                        <Label Content="ExpirationDate" Name="ExpirationDateLbl" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="ExpirationDateTb"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Item.ExpirationDate}"/>

                        <Label Content="OrderLeadDays" Name="OrderLeadDaysLbl" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Name="OrderLeadDaysTb" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.OrderLeadDays}"/>

                

                        <c:ImageButton
					Grid.Column="0" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Save"
					ImageSource="{StaticResource BBQRMS.Image.Save}"
					Click="Button_Save"/>
                     <c:ImageButton
					Grid.Column="1" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Cancel"
					ImageSource="{StaticResource BBQRMS.Image.Cancel}"
					Click="Button_Delete"/>
                        
                    </Grid>
                </StackPanel>
            </DockPanel>
</UserControl>
