trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ReconcileInventoryView.xaml

<UserControl x:Class="BBQRMSSolution.Views.ReconcileInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Controls;assembly=Controls" 
             mc:Ignorable="d" 
             xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls" 
						 xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels" 
						 d:DataContext="{d:DesignInstance Type={x:Type ViewModels:ReconcileInventoryViewModel}, IsDesignTimeCreatable=True}"
						 >

  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <c:ImageButton
        Style="{StaticResource ImageButton.FormButton}"
        Content="Save"
        ImageSource="{StaticResource BBQRMS.Image.Save}"
        Click="Button_Save"/>
      <c:ImageButton
        Style="{StaticResource ImageButton.FormButton}"
        Content="Delete"
        ImageSource="{StaticResource BBQRMS.Image.Trash}"
        Click="Button_Delete"/>
    </StackPanel>

    <TabControl ItemsSource="{Binding MasterInventories}" x:Name="tabControl"
                d:LayoutOverrides="VerticalAlignment"
                TabStripPlacement="Left"
                SelectedItem="{Binding SelectedMasterInventory}">
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}">
          <Setter Property="MinHeight" Value="35"/>
          <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
      </TabControl.Resources>
      <TabControl.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
          <GradientStop Color="#FFFCFCFE" Offset="0"/>
          <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
      </TabControl.Background>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel>
            <StackPanel Margin="5">
							<TextBlock Height="32" FontSize="18" FontWeight="Bold" Text="{Binding Path=Name}" />
            	<StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Name" Name="NameLbl" Width="120"/>
                  <TextBox Name="NameTb" Text="{Binding Path=Name}"  Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Quantity" Width="120"/>
                  <TextBox Name="UnitQtyTb" Text="{Binding Path=UnitQty}"  Width="50"/>
									<Label Content=" Target Min:" />
									<TextBox Text="{Binding Path=MinQuantity}" Width="50"/>
									<Label Content=" Target Max:" />
									<TextBox Text="{Binding Path=MaxQuantity}" Width="50"/>
								</StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Unit of Measure" Width="120"/>
                  <TextBox Text="{Binding Path=UnitOfMeasure}" Width="50"/>
                </StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<Label Content="Storage Location" Width="120"/>
									<ComboBox
										SelectedValue="{Binding Path=LocationId}"
										SelectedValuePath="Id"
										ItemsSource="{Binding Path=DataContext.InventoryLocations, ElementName=tabControl}"
										DisplayMemberPath="Description"/>
								</StackPanel>
							</StackPanel>
            </StackPanel>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</UserControl>
