trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ReconcileInventoryView.xaml

<UserControl x:Class="BBQRMSSolution.Views.ReconcileInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Controls;assembly=Controls" 
             mc:Ignorable="d" 
             xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls">

    <DockPanel>
        <DockPanel>

            <ListBox ItemsSource="{Binding Path=Item}" SelectedItem="{Binding Path=SelectedItem}" DisplayMemberPath="Name">

            </ListBox>
        </DockPanel>
        <StackPanel Behaviors:VisibilityBehavior.VisibleIfTrue="{Binding Path=SelectedSupplier, Mode=TwoWay}" Visibility="Collapsed">
            <Grid  DataContext="{Binding Path=SelectedSupplier}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name"  Name="NameLbl" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="NameTb" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Name}" />

                <Label Content="Quantity" Name="UnitQtyLbl" Grid.Column="0" Grid.Row="1" />
                <TextBox Name="UnitQtyTb" Grid.Column="1" Grid.Row="1" Text="{Binding Path=UnitQty}" />

                <Label Content="Expiration Date" Name="ExpirationDateLbl" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="ExpirationDateTb"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=ExpirationDate}"/>

                <Label Content="OrderLeadDays" Name="OrderLeadDaysLbl" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="OrderLeadDaysTb" Grid.Column="1" Grid.Row="3" Text="{Binding Path=OrderLeadDays}"/>

                <c:ImageButton
					Grid.Column="0" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Save"
					ImageSource="{StaticResource BBQRMS.Image.Save}"
					Click="Button_Save"/>
                <c:ImageButton
					Grid.Column="1" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Delete"
					ImageSource="{StaticResource BBQRMS.Image.Trash}"
					Click="Button_Delete"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
