trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/ReportViewer.xaml

<UserControl x:Class="BBQRMSSolution.Views.ReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:WinForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
						 mc:Ignorable="d"
						 xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"
             d:DesignHeight="480" d:DesignWidth="800"
						 d:DataContext="{d:DesignInstance Type=ViewModels:DesignTimeReportViewModel, IsDesignTimeCreatable=True}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="2" Style="{StaticResource PageHeadingStyle}" Text="{Binding Path=ReportName, StringFormat=Report: {0}}"/>
		<StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
			<ItemsControl ItemsSource="{Binding Path=Parameters}">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type ViewModels:ReportDateParameterViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="labels"/>
								<ColumnDefinition SharedSizeGroup="controls"/>
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right" Content="{Binding Path=Prompt}" />
							<DatePicker Grid.Column="1" SelectedDate="{Binding Path=Value}" />
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type ViewModels:ReportBoolParameterViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="labels"/>
								<ColumnDefinition SharedSizeGroup="controls"/>
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right" Content="{Binding Path=Prompt}" />
							<CheckBox Grid.Column="1" IsChecked="{Binding Path=Value}" VerticalAlignment="Center"/>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type ViewModels:ReportOptionParameterViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="labels"/>
								<ColumnDefinition SharedSizeGroup="controls"/>
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right" Content="{Binding Path=Prompt}" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
			<Grid>
				<Button Margin="5" Click="Button_Click">Run report</Button>
			</Grid>
		</StackPanel>
		<WindowsFormsHost Grid.Column="1" Grid.Row="1" x:Name="winFormsHost">
			<WinForms:ReportViewer x:Name="reportViewer" Dock="Fill" />
		</WindowsFormsHost>
	</Grid>
</UserControl>
