trunk/BBQRMSSolution/Client/BBQRMS.Client/Views/SupplierDetailView.xaml

<UserControl x:Class="BBQRMSSolution.Views.SupplierDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600"
             xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls">

    <DockPanel>
        <DockPanel>
			<c:ImageButton
				DockPanel.Dock="Bottom"
				Style="{StaticResource ImageButton.FormButton}"
				Content="Add Supplier"
				ImageSource="{StaticResource BBQRMS.Image.Add}"
				Click="Button_AddSupplier" />
			<ListBox ItemsSource="{Binding Path=Suppliers}" SelectedItem="{Binding Path=SelectedSupplier}" DisplayMemberPath="Name">

			</ListBox>
		</DockPanel>
        <StackPanel Behaviors:VisibilityBehavior.VisibleIfTrue="{Binding Path=SelectedSupplier, Mode=TwoWay}" Visibility="Collapsed">
            <Grid  DataContext="{Binding Path=SelectedSupplier}">
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Supplier Name"  Name="SupplierNameLbl" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="SupplierNameTb" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Name}" />

                <Label Content="Address" Name="AddressLbl" Grid.Column="0" Grid.Row="1" />
                <TextBox Name="AddressTb" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address}" />

                <Label Content="State" Name="StateLbl" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="StateTb"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=State}"/>

                <Label Content="Zip" Name="ZipLbl" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="ZipTb" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Zip}"/>

                <Label Content="Phone Number" Name="PhoneNumberLbl" Grid.Column="0" Grid.Row="4" />
                <TextBox Name="PhoneNumberTb" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Phone}" />

                <Label Content="Rating"  Name="RatingLbl" Grid.Column="0" Grid.Row="5" />
                <TextBox Name="POCTb" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Rating}" />

				<c:ImageButton
					Grid.Column="0" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Save"
					ImageSource="{StaticResource BBQRMS.Image.Save}"
					Click="Button_Save"/>
				<c:ImageButton
					Grid.Column="1" Grid.Row="8" 
					Style="{StaticResource ImageButton.FormButton}"
					Content="Delete"
					ImageSource="{StaticResource BBQRMS.Image.Trash}"
					Click="Button_Delete"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
