BBQRMSSolution/Client/BBQRMS.Client/Graphics/images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ImageSource x:Key="BBQRMS.Image.AccessoriesTextEditor">/Graphics/accessories-text-editor.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Add">/Graphics/list-add-green.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Administrator">/Graphics/administrator.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Chef">/Graphics/Anonymous_Chef.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Beans">/Graphics/beans.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Beer">/Graphics/beer.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Briskey">/Graphics/brisket.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Cash">/Graphics/cash.png</ImageSource>
	<ImageSource x:Key="BBQRMS.Image.ChangePIN">/Graphics/lock_edit.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Chicken">/Graphics/chicken.jpg</ImageSource>
	<ImageSource x:Key="BBQRMS.Image.ClockOut">/Graphics/clock_stop.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.ColeSlaw">/Graphics/coleslaw.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Corn">/Graphics/corn.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Cancel">/Graphics/edit-delete.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.FileManager">/Graphics/file_manager.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Fries">/Graphics/fries.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Logo">/Graphics/Logo.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.LogoSmall">/Graphics/Logo-Small.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Menu">/Graphics/menu.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Pork">/Graphics/pork.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.PotatoSalad">/Graphics/potatosalad.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Ribs">/Graphics/ribs.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Save">/Graphics/media-floppy.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Sobe">/Graphics/sobe.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Soda">/Graphics/soda.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.SystemLogOut">/Graphics/system-log-out.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.SystemUsers">/Graphics/system-users.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.ToDoListChecked">/Graphics/to_do_list_cheked_1.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Trash">/Graphics/bin.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.Water">/Graphics/water.jpg</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.XOfficeSpreadsheet">/Graphics/x-office-spreadsheet.png</ImageSource>
  <ImageSource x:Key="BBQRMS.Image.XOfficeSpreadsheetNoChart">/Graphics/x-office-spreadsheet-nochart.png</ImageSource>
</ResourceDictionary>