BBQRMSSolution/Client/BBQRMS.Client/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	x:Class="BBQRMSSolution.App"
	StartupUri="Views/MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/Aero.NormalColor.xaml"/>
        <ResourceDictionary Source="/Graphics/images.xaml"/>
        <ResourceDictionary Source="/Styles/DefaultStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ScreenDataTemplates.xaml"/>
        <ResourceDictionary Source="/Controls;component/Converters/Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
			
			<!-- Resources scoped at the Application level should be defined here. -->
			<Style x:Key="PageHeadingStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="TextTrimming" Value="None"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="26.667"/>
			</Style>

			<Style x:Key="BigTabStyle" TargetType="{x:Type TabItem}">
				<Setter Property="MinHeight" Value="75"/>
				<Setter Property="TextElement.FontSize" Value="24"/>
                <Setter Property="TextElement.Foreground" Value="{Binding TextColor}" />
                <Setter Property="Background" Value="{Binding BackColor}" />
			</Style>
			
			<Color x:Key="ApplicationBackgroundColor">White</Color>
			<SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ResourceKey=ApplicationBackgroundColor}" />

			<Storyboard x:Key="fadeIn">
				<DoubleAnimationUsingKeyFrames BeginTime="0" AutoReverse="True" Storyboard.TargetProperty="Opacity">
					<LinearDoubleKeyFrame Value="0" KeyTime="0"/>
					<LinearDoubleKeyFrame Value="1" KeyTime="00:00:0.4"/>
					<LinearDoubleKeyFrame Value="1" KeyTime="00:00:0.75"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

		</ResourceDictionary>

	</Application.Resources>
</Application>