BBQRMSSolution/Client/BBQRMS.Client/Styles/DefaultStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls">

  <Style x:Key="Button.TouchButton" TargetType="{x:Type Button}" >
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="1,2" />
    <Setter Property="Height" Value="60"/>
    <Setter Property="Width" Value="120"/>
  </Style>

	<Style x:Key="ImageButton.FormButton" TargetType="{x:Type Controls:ImageButton}" >
		<Setter Property="Padding" Value="4" />
		<Setter Property="Margin" Value="2,5" />
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>

<!--	<Style x:Key="Button.FormButton" TargetType="{x:Type Button}" >-->
<!--    <Setter Property="Padding" Value="4" />-->
<!--    <Setter Property="Margin" Value="2,5" />-->
<!--    <Setter Property="Height" Value="30"/>-->
<!--    <Setter Property="Width" Value="120"/>-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button>-->
<!--            <ContentPresenter/>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

<!--  <Style x:Key="Button.Admin" TargetType="{x:Type Button}">-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button Style="{StaticResource Button.TouchButton}">-->
<!--            <StackPanel>-->
<!--              <Image Source="{StaticResource BBQRMS.Image.SystemUsers}" Width="32" Height="32"/>-->
<!--              <TextBlock Text="{TemplateBinding Content}"/>-->
<!--            </StackPanel>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

<!--  <Style x:Key="Button.Add" TargetType="{x:Type Button}">-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button Style="{StaticResource Button.FormButton}">-->
<!--            <StackPanel Orientation="Horizontal">-->
<!--              <Image Source="{StaticResource BBQRMS.Image.Add}" Stretch="None" Width="16" Height="16" Margin="0,0,5,0"/>-->
<!--              <TextBlock Text="{TemplateBinding Content}"/>-->
<!--            </StackPanel>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

<!--  <Style x:Key="Button.Edit" TargetType="{x:Type Button}">-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button Style="{StaticResource Button.FormButton}">-->
<!--            <StackPanel Orientation="Horizontal">-->
<!--              <Image Source="{StaticResource BBQRMS.Image.AccessoriesTextEditor}" Width="16" Height="16" Margin="0,0,5,0"/>-->
<!--              <TextBlock Text="{TemplateBinding Content}"/>-->
<!--            </StackPanel>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

<!--  <Style x:Key="Button.Delete" TargetType="{x:Type Button}">-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button Style="{StaticResource Button.FormButton}">-->
<!--            <StackPanel Orientation="Horizontal">-->
<!--              <Image Source="{StaticResource BBQRMS.Image.Trash}" Width="16" Height="16" Margin="0,0,5,0"/>-->
<!--              <TextBlock Text="{TemplateBinding Content}"/>-->
<!--            </StackPanel>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

<!--  <Style x:Key="Button.Save" TargetType="{x:Type Button}">-->
<!--    <Setter Property="Template">-->
<!--      <Setter.Value>-->
<!--        <ControlTemplate TargetType="{x:Type Button}">-->
<!--          <Button Style="{StaticResource Button.FormButton}">-->
<!--            <StackPanel Orientation="Horizontal">-->
<!--              <Image Source="{StaticResource BBQRMS.Image.Save}" Width="16" Height="16" Margin="0,0,5,0"/>-->
<!--              <TextBlock Text="{TemplateBinding Content}"/>-->
<!--            </StackPanel>-->
<!--          </Button>-->
<!--        </ControlTemplate>-->
<!--      </Setter.Value>-->
<!--    </Setter>-->
<!--  </Style>-->

  <Style x:Key="Border.Default" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style x:Key="Border.Vertical" TargetType="{x:Type Border}" BasedOn="{StaticResource Border.Default}">
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="10,0"/>
  </Style>

  <Style x:Key="Border.Horizontal" TargetType="{x:Type Border}" BasedOn="{StaticResource Border.Default}">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,10"/>
  </Style>

  <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItem.ListComboBoxItemStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <ContentPresenter/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <DockPanel>
                <Controls:ImageButton DockPanel.Dock="Right"
																			ImageSource="{StaticResource BBQRMS.Image.Trash}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ListComboBox}}, Path=RemoveItem}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext}"/>
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ListComboBox}}, Path=SelectableItemsSource}"
                          SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext}"
                          ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ListComboBox}}, Path=ItemTemplate}"
                          />
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <DataTemplate x:Key="ListBoxItem.ListComboBoxItemStyle.DataTemplate">
    <StackPanel>
      <TextBlock Text="{Binding Path=Description}" TextAlignment="Center" FontWeight="Bold" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="AddToListDragTemplate">
    <StackPanel Orientation="Horizontal">
      <Image Source="{StaticResource BBQRMS.Image.Add}" Width="16" Height="16"/>
      <TextBlock Text="{Binding Path=Description}" TextAlignment="Center" FontWeight="Bold" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="RemoveFromListDragTemplate">
    <StackPanel Orientation="Horizontal">
      <Image Source="{StaticResource BBQRMS.Image.Trash}" Width="16" Height="16"/>
      <TextBlock Text="{Binding Path=Description}" TextAlignment="Center" FontWeight="Bold" />
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>