BBQRMSSolution/Client/BBQRMS.Client/Styles/ScreenDataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <DataTemplate DataType="{x:Type ViewModels:AdministrationViewModel}">
    <Views:Admin />
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:ReportViewModel}">
		<Views:ReportViewer />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CustomerOrderScreenViewModel}">
        <Views:CustomerOrderScreen />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:OrderCashierScreenViewModel}">
        <Views:OrderCashierScreen />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
		<Views:LoginView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:PostLoginViewModel}">
		<Views:PostLoginView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ChooseReportViewModel}">
		<Views:ChooseReport />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeManagementViewModel}">
		<Views:EmployeeManangment />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:InventoryManagementViewModel}">
        <Views:InventoryManagement />
    </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:MenuManagementViewModel}">
    <Views:MenuManagement />
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:InventoryItem}">
        <Views:InventoryItemDetail />
    </DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:CooksScreenViewModel}">
		<Views:CooksScreen />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type ViewModels:QuickInventoryViewModel}">
		<Views:QuickInventoryScreen />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InventoryManagementMenuViewModel}">
		<Views:InventoryManagementMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ChangePINViewModel}">
		<Views:ChangePINView />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:SupplierDetailViewModel}">
        <Views:SupplierDetailView />
    </DataTemplate>
    
</ResourceDictionary>