BBQRMSSolution/Client/BBQRMS.Client/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
    <WrapPanel IsItemsHost="True"/>
  </ItemsPanelTemplate>
  
  <DataTemplate x:Key="MenuItemTemplate">
    <Grid >
      <Button Margin="2" Width="115" Height="95" VerticalContentAlignment="Bottom">
        <Button.Background>
          <ImageBrush ImageSource="{Binding Image}"/>
        </Button.Background>
        <StackPanel Background="#FFBFC9D9">
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
            <Run Text="{Binding Id}" />
            <Run Text=" - " />
            <Run Text="{Binding Name}" />
          </TextBlock>
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
            <Run Text="$"/>
            <Run Text="{Binding Price}" />
          </TextBlock>
        </StackPanel>
      </Button>
    </Grid>
  </DataTemplate>

  <Style x:Key="MenuTabControl" TargetType="{x:Type TabControl}">
    <Setter Property="TabStripPlacement" Value="Left"/>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
          <GradientStop Color="#FFFCFCFE" Offset="0"/>
          <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Name}"/>
          </TextBlock>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MenuTabItem" TargetType="{x:Type TabItem}">
    <Setter Property="MinHeight" Value="75"/>
    <Setter Property="TextElement.FontSize" Value="24"/>
    <Setter Property="TextElement.Foreground" Value="{Binding TextColor}" />
    <Setter Property="Background" Value="{Binding BackColor}" />
  </Style>
  
  <Style x:Key="BigTabStyle" TargetType="{x:Type TabItem}">
    <Setter Property="MinHeight" Value="75"/>
    <Setter Property="TextElement.FontSize" Value="24"/>
    <Setter Property="TextElement.Foreground" Value="{Binding TextColor}" />
    <Setter Property="Background" Value="{Binding BackColor}" />
  </Style>

</ResourceDictionary>