trunk/RUBBBQSolution/RUBPrototypes/CooksScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RUBPrototypes.CooksScreen"
	x:Name="Window"
	Title="Cooks Screen"
	Width="800" Height="500">
	<Window.Resources>
		<DataTemplate x:Key="OrderItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1" Grid.ColumnSpan="3" BorderBrush="Black" />
				<TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding ItemName}" Margin="2,2,2,0" Grid.ColumnSpan="1" Height="26.6" VerticalAlignment="Top" Grid.Column="1"/>
				<CheckBox Grid.Column="2" Margin="3" VerticalAlignment="Center" />
				<TextBlock TextWrapping="Wrap" Text="{Binding Qty}" Margin="2,2,2,0" FontSize="20"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
			<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="OrderTemplate">
			<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Width="200" Margin="0,0,7,0">
				<StackPanel Height="445">
					<TextBlock TextWrapping="Wrap" Text="{Binding CountdownTime}" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="29.333"/>
					<ItemsControl Height="Auto" Width="Auto" ItemTemplate="{DynamicResource OrderItemTemplate}" ItemsSource="{Binding Items}"/>
					<Button Content="Complete" Width="Auto" Margin="15,8,15,0" Height="30"/>
				</StackPanel>
			</ScrollViewer>
		</DataTemplate>
	</Window.Resources>

	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource OrderItems}}" Height="462" Width="784">
			<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<StackPanel Orientation="Horizontal">
					<ItemsControl ItemsPanel="{DynamicResource HorizontalItemsPanelTemplate}" ItemsSource="{Binding PendingOrders}" ItemTemplate="{DynamicResource OrderTemplate}"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Viewbox>
</Window>