trunk/RUBBBQSolution/RUBPrototypes/InventoryManagement.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RUBPrototypes.InventoryManagement"
	x:Name="Window"
	Title="Inventory Management"
	Width="800" Height="500">

	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid x:Name="LayoutRoot" Height="466" Width="784">
            <Grid.RowDefinitions>
                <RowDefinition Height="216*" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock FontWeight="Bold" Margin="4,0" Text="Item" Grid.Column="0" />
          <TextBlock FontWeight="Bold" Text="Qty on hand"  Grid.Column="1"/>
          <TextBlock FontWeight="Bold" Text="Avg Daily Use"  Grid.Column="2"/>
          <TextBlock FontWeight="Bold" Text="Reorder Threshold"  Grid.Column="3"/>
        </Grid>
        <ListBox Margin="0" Height="200" HorizontalContentAlignment="Stretch" Name="listBox1" >
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Beef Ribs" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Baby Back Ribs" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Roast Beef" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Brisket" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Malassis" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Brown Sugar" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Katsup" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Tender Loin" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pork Tender Loin" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Chicken Breast" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Smoke Sause" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Elephant Thigh" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Baby Back Ribs" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Baby Back Ribs" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="5" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>

        </ListBox>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <TextBlock FontSize="18" FontWeight="Bold" Text="Chicken Breast" Height="32" Width="783" />
            <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Name:" Width="100"/>
                            <TextBox Text="Chicken Breast" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Distributor:" Width="100"/>
                            <TextBox Text="Sysco Foods Co." Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Unit Type:" Width="100"/>
                            <TextBox Text="Case" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label FontWeight="Bold" Content="Menu Items:" Width="100" HorizontalAlignment="Left"/>
                            <ListBox Height="100">
                                <ListBoxItem>
                                    <TextBlock Text="Family Meal Deal"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Chicken Breast Meal"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Chicken Soup"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Oven Roasted Chicken Breast"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Qty on hand:" Width="120"/>
                            <TextBox Text="8" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Avg Daily Use:" Width="120"/>
                            <TextBox Text="5" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Reorder Threshold:" Width="120"/>
                            <TextBox Text="10" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Cost Per Unit:" Width="120"/>
                            <TextBox Text="$10.85" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Last Ordered Date:" Width="120"/>
                            <TextBox Text="10/1/2010" Width="70"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Notes:" Width="100" HorizontalAlignment="Left"/>
                        <TextBox AcceptsReturn="True" Height="192" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="This is a hot selling item. Make sure to buy enough."/>
                    </StackPanel>
                </DockPanel>
    </StackPanel>
    </Grid>
	</Viewbox>
</Window>