trunk/UIPrototypesSolution/RUBPrototypes/Inventory.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RUBPrototypes.Inventory"
	x:Name="Window"
	Title="Inventory"
	Width="800" Height="500">

	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid x:Name="LayoutRoot" Height="462" Width="784">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="108.976"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Margin="0" Background="#FF314183" Height="115.5" VerticalAlignment="Top" CornerRadius="8,0,0,8" SnapsToDevicePixels="True">
				<ToggleButton Content="Pantry" Margin="8" IsChecked="True"/>
			</Border>
			<Border Margin="0,115.5,0,0" Background="#FF833131" Height="115.5" VerticalAlignment="Top" CornerRadius="8,0,0,8" SnapsToDevicePixels="True" >
				<Button Content="Fridge" Margin="8"/>
			</Border>
			<Border Margin="0,231,0,0" Background="#FF438331" Height="115.5" VerticalAlignment="Top" CornerRadius="8,0,0,8" SnapsToDevicePixels="True" >
				<Button Content="Freezer" Margin="8"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Background="#FF314182" SnapsToDevicePixels="True">
				<WrapPanel>
					<Border Margin="8" BorderThickness="1" CornerRadius="3" BorderBrush="#FF878787" Background="White" MaxWidth="210">
						<StackPanel Margin="2">
							<TextBlock TextWrapping="Wrap" Text="Ribs (12)" TextAlignment="Center" FontSize="26.667" Margin="10"/>
							<UniformGrid Rows="1" Columns="2">
								<Button Content="+" FontSize="18.667" Margin="4"/>
								<Button Content="-" FontSize="18.667" Margin="4"/>
							</UniformGrid>
						</StackPanel>
					</Border>
					<Border Margin="8" BorderThickness="1" CornerRadius="3" BorderBrush="#FF878787" Background="White" MaxWidth="210">
						<StackPanel Margin="2">
							<TextBlock TextWrapping="Wrap" Text="Roasts (5)" TextAlignment="Center" FontSize="26.667" Margin="10"/>
							<UniformGrid Rows="1" Columns="2">
								<Button Content="+" FontSize="18.667" Margin="4"/>
								<Button Content="-" FontSize="18.667" Margin="4"/>
							</UniformGrid>
						</StackPanel>
					</Border>
					<Border Margin="8" BorderThickness="1" CornerRadius="3" BorderBrush="#FF878787" Background="White" MaxWidth="210">
						<StackPanel Margin="2">
							<TextBlock TextWrapping="Wrap" Text="Chickens (4)" TextAlignment="Center" FontSize="26.667" Margin="10"/>
							<UniformGrid Rows="1" Columns="2">
								<Button Content="+" FontSize="18.667" Margin="4"/>
								<Button Content="-" FontSize="18.667" Margin="4"/>
							</UniformGrid>
						</StackPanel>
					</Border>
					<Border Margin="8" BorderThickness="1" CornerRadius="3" BorderBrush="#FF878787" Background="White" MaxWidth="210">
						<StackPanel Margin="2">
							<TextBlock TextWrapping="Wrap" Text="Item with a long name (17)" TextAlignment="Center" FontSize="26.667" Margin="10"/>
							<UniformGrid Rows="1" Columns="2">
								<Button Content="+" FontSize="18.667" Margin="4"/>
								<Button Content="-" FontSize="18.667" Margin="4"/>
							</UniformGrid>
						</StackPanel>
					</Border>
				</WrapPanel>
			</Border>
		</Grid>
	</Viewbox>
</Window>