trunk/UIPrototypesSolution/RUBPrototypes/MenuManagment.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RUBPrototypes.MenuManagement"
	x:Name="Window"
	Title="Menu Management"
	Width="800" Height="500">

	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid x:Name="LayoutRoot" Height="466" Width="784">
            <Grid.RowDefinitions>
                <RowDefinition Height="216*" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock FontWeight="Bold" Margin="4,0" Text="Item" Grid.Column="0" />
          <TextBlock FontWeight="Bold" Text="Cost"  Grid.Column="1"/>
          <TextBlock FontWeight="Bold" Text="Sale Price"  Grid.Column="2"/>
          <TextBlock FontWeight="Bold" Text="Mark up %"  Grid.Column="3"/>
        </Grid>
        <ListBox Margin="0" Height="200" HorizontalContentAlignment="Stretch" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" >
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="St. Louis Style Spare Ribs" Grid.Column="0"/>
              <TextBlock Text="$6.56" Grid.Column="1"/>
              <TextBlock Text="$17.99" Grid.Column="2"/>
              <TextBlock Text="200%" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pulled Pork" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pulled Chicken" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Brisket" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$7.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pulled Pork Sandwich" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pulled Pork Sliders (3)" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$9.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Brisket Sandwich" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$7.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Pulled Chicken Sandwich" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Signature RUB Panini" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$7.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="RUB BBQ Burger" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$7.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="The Spiral Staircase of Cheese" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="10" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Meaty Beans" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$6.99" Grid.Column="2"/>
              <TextBlock Text="0%" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Custard-filled Cornbread" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$1.99" Grid.Column="2"/>
              <TextBlock Text="0%" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Home-made Coleslaw" Grid.Column="0"/>
              <TextBlock Text="8" Grid.Column="1"/>
              <TextBlock Text="$1.99" Grid.Column="2"/>
              <TextBlock Text="0%" Grid.Column="3"/>
            </Grid>
          </ListBoxItem>

        </ListBox>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <TextBlock FontSize="18" FontWeight="Bold" Text="Signature RUB Panini" Height="32" Width="783" />
            <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Name:" Width="100"/>
                            <TextBox Text="Signature RUB Panini" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Description:" Width="100"/>
                            <TextBox AcceptsReturn="True" Height="50" TextWrapping="WrapWithOverflow" Text="Pressed with either pulled chicken or pork and topped with sharp cheddar and house chutney" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Category:" Width="100"/>
                            <TextBox Text="SANDWICHES &amp; BURGERS" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label FontWeight="Bold" Content="Ingredients:" Width="100" HorizontalAlignment="Left"/>
                            <ListBox Height="75">
                                <ListBoxItem>
                                    <TextBlock Text="Panini Roll"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Pulled Pork"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Signature BBQ Sauce"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Butter"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Cost:" Width="120"/>
                            <TextBox Text="$2.45" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Sale Price:" Width="120"/>
                            <TextBox Text="$7.99" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Mark up %:" Width="120"/>
                            <TextBox Text="275%" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Avg Sold (Daily):" Width="120"/>
                            <TextBox Text="26" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Notes:" Width="100" HorizontalAlignment="Left"/>
                        <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="192" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="This is a hot selling item. Make sure to buy enough. Charts may appear here."/>
                    </StackPanel>
                </DockPanel>
    </StackPanel>
    </Grid>
	</Viewbox>
</Window>