BBQRMSSolution/Client/BBQRMS.Client/Views/Admin.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.Admin"
	x:TypeArguments="viewmodels:AdministrationViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:c="clr-namespace:Controls;assembly=Controls"
	d:DataContext="{d:DesignInstance Type=viewmodels:AdministrationViewModel, IsDesignTimeCreatable=True}">
  <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
    <StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type c:ImageButton}">
					<Setter Property="Margin" Value="0,1,0,1"/>
					<Setter Property="Padding" Value="4"/>
				</Style>
			</StackPanel.Resources>
      <c:ImageButton
				Name="changePin"
				Click="changePin_Click" 
				ImageSource="{StaticResource BBQRMS.Image.ChangePIN}"
				Content="Change PIN" />
      <c:ImageButton
				Name="manageEmployees"
				Click="manageEmployees_Click"
				Visibility="{Binding Path=SecurityContext.CurrentUser.CanManageEmployees, Converter={StaticResource boolToVisibilityConverter}}"
				ImageSource="{StaticResource BBQRMS.Image.SystemUsers}"
				Content="Manage Employees" />
      <!--Visibility="{Binding Path=SecurityContext.CurrentUser.CanManageRoles, Converter={StaticResource boolToVisibilityConverter}}"-->
      <c:ImageButton
				Name="manageRoles"
				Click="manageRoles_Click"
				ImageSource="{StaticResource BBQRMS.Image.SystemUsers}"
				Content="Manage Roles" />
      <c:ImageButton
				Name="manageMenus"
				Click="manageMenus_Click"
				Visibility="{Binding Path=SecurityContext.CurrentUser.CanManageMenus, Converter={StaticResource boolToVisibilityConverter}}"
				ImageSource="{StaticResource BBQRMS.Image.Menu}"
				Content="Manage Menus" />
    	<c:ImageButton
				Name="manageInventory" 
				Click="manageInventory_Click"
				Visibility="{Binding Path=SecurityContext.CurrentUser.CanManageInventory, Converter={StaticResource boolToVisibilityConverter}}"
				ImageSource="{StaticResource BBQRMS.Image.FileManager}"
				Content="Manage Inventory" />
    </StackPanel>

    <!-- The current application screen appears here -->
      <ContentPresenter Grid.Column="1" Name="adminContent" Content="{Binding Path=Content}"/>
  </Grid>
</Views:UserControlBase>
