BBQRMSSolution/Client/BBQRMS.Client/Views/ChooseReport.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.ChooseReport"
	x:TypeArguments="ViewModels:ChooseReportViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	mc:Ignorable="d"
	d:DesignWidth="800" d:DesignHeight="480"
	d:DataContext="{d:DesignInstance Type=ViewModels:ChooseReportViewModel, IsDesignTimeCreatable=True}"
	UseLayoutRounding="True">
	<UserControl.Resources>
		
		<DataTemplate x:Key="ReportsItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Graphics/x-office-spreadsheet.png" Visibility="{Binding HasChart, Converter={StaticResource boolToVisibilityConverter}}"/>
				<Image Source="/Graphics/x-office-spreadsheet-nochart.png"  Visibility="{Binding HasChart, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
				<TextBlock Margin="5,0,0,0"  VerticalAlignment="Center"><Run Text="{Binding ReportName}"/></TextBlock>
			</StackPanel>
		</DataTemplate>
		<CollectionViewSource x:Key="cvs" Source="{Binding Path=Reports}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Group" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Select Report" Style="{DynamicResource PageHeadingStyle}"/>
		<ListView
			Grid.Row="1"
			ItemTemplate="{DynamicResource ReportsItemTemplate}"
			ItemsSource="{Binding Source={StaticResource cvs}}"
			SelectedItem="{Binding SelectedReport}"
			SelectionMode="Single"
			SelectedIndex="-1"
			BorderThickness="0">
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,-1"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
											<Expander IsExpanded="True">
												<HeaderedContentControl.Header>
													<DockPanel>
														<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
													</DockPanel>
												</HeaderedContentControl.Header>
												<HeaderedContentControl.Content>
													<ItemsPresenter Margin="15,0,0,0"/>
												</HeaderedContentControl.Content>
											</Expander>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemContainerStyle>
				<Style>
					<EventSetter Event="ListViewItem.MouseDoubleClick" Handler="HandleDoubleClick"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Grid Grid.Row="2">
			<Button Style="{StaticResource ResourceKey=Button.TouchButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding RunReportCommand}">Run Report</Button>
		</Grid>
	</Grid>
</Views:UserControlBase>