BBQRMSSolution/Client/BBQRMS.Client/Views/CustomerOrderScreen.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.CustomerOrderScreen"
	x:TypeArguments="viewmodels:CustomerOrderScreenViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Views="clr-namespace:BBQRMSSolution.Views" mc:Ignorable="d"
	x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:CustomerOrderScreenViewModel, IsDesignTimeCreatable=True}"
	d:DesignHeight="480"
	d:DesignWidth="800">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
			<WrapPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="MenuItemTemplate">
			<Grid>
               <Button Margin="2" Width="115" Height="95" VerticalContentAlignment="Bottom" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Views:CustomerOrderScreen}}, Path=DataContext.AddToOrder}" CommandParameter="{Binding}">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Image}"/>
					</Button.Background>
					<StackPanel Background="#FFBFC9D9">
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="{Binding Id}" /><Run Text=" - " /><Run Text="{Binding Name}" />
						</TextBlock>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="Black">
							<Run Text="$"/><Run Text="{Binding Price}" />
						</TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid DataContext="{Binding Payment}" Visibility="{Binding PaymentVisible}" Panel.ZIndex="{Binding PaymentZIndex}">
            <Border Background="Black" Opacity="0.33" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        	<Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,84,8">
                <StackPanel HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <TextBox Height="49" HorizontalAlignment="Left" TextAlignment="Right" FontSize="30" Margin="12,6,0,0" Name="PaymentAmountTextBox" Text="{Binding Mode=TwoWay, Path=PaymentAmount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" />
                        <Button Content="Cancel" Command="{Binding Cancel}" Height="53" HorizontalAlignment="Left" Margin="228,179,0,0" IsCancel="True" VerticalAlignment="Top" Width="185" />
                        <Button Content="Add Payment" Command="{Binding AddPayment}" Height="53" HorizontalAlignment="Left" Margin="228,238,0,0" IsDefault="True" VerticalAlignment="Top" Width="185" />
                        <Button Content="1" Height="53" HorizontalAlignment="Left" Margin="12,61,0,0" Name="onebutton" Click="Payment_Pad_Button_Click" CommandParameter="1" VerticalAlignment="Top" Width="66" />
                        <Button Content="2" Height="53" HorizontalAlignment="Left" Margin="84,61,0,0" Name="twobutton" Click="Payment_Pad_Button_Click" CommandParameter="2" VerticalAlignment="Top" Width="66" />
                        <Button Content="3" Height="53" HorizontalAlignment="Left" Margin="156,61,0,0" Name="threebutton" Click="Payment_Pad_Button_Click" CommandParameter="3" VerticalAlignment="Top" Width="66" />
                        <Button Content="4" Height="53" HorizontalAlignment="Left" Margin="12,120,0,0" Name="fourbutton" Click="Payment_Pad_Button_Click" CommandParameter="4" VerticalAlignment="Top" Width="66" />
                        <Button Content="5" Height="53" HorizontalAlignment="Left" Margin="84,120,0,0" Name="fivebutton" Click="Payment_Pad_Button_Click" CommandParameter="5" VerticalAlignment="Top" Width="66" />
                        <Button Content="6" Height="53" HorizontalAlignment="Left" Margin="156,120,0,0" Name="sixbutton" Click="Payment_Pad_Button_Click" CommandParameter="6" VerticalAlignment="Top" Width="66" />
                        <Button Content="7" Height="53" HorizontalAlignment="Left" Margin="12,179,0,0" Name="sevenbutton" Click="Payment_Pad_Button_Click" CommandParameter="7" VerticalAlignment="Top" Width="66" />
                        <Button Content="8" Height="53" HorizontalAlignment="Left" Margin="84,179,0,0" Name="eightbutton" Click="Payment_Pad_Button_Click" CommandParameter="8" VerticalAlignment="Top" Width="66" />
                        <Button Content="9" Height="53" HorizontalAlignment="Left" Margin="156,179,0,0" Name="ninebutton" Click="Payment_Pad_Button_Click" CommandParameter="9" VerticalAlignment="Top" Width="66" />
                        <Button Content="(--" Height="53" HorizontalAlignment="Left" Margin="228,6,0,0" Name="backbutton" VerticalAlignment="Top" Width="66" />
                        <Button Content="0" Height="53" HorizontalAlignment="Left" Margin="12,238,0,0" Name="zerobutton" Click="Payment_Pad_Button_Click" CommandParameter="0" VerticalAlignment="Top" Width="66" />
                        <Button Content="." Height="53" HorizontalAlignment="Left" Margin="84,238,0,0" Name="dotbutton" Click="Payment_Pad_Button_Click" CommandParameter="." VerticalAlignment="Top" Width="66" />
                        <Button Content="C" Height="53" HorizontalAlignment="Left" Margin="156,238,0,0" Name="clearbutton" VerticalAlignment="Top" Width="66" />
                        <ComboBox Height="53" Margin="228,120,0,0" Name="listComboBox1" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding Path=PaymentTypes}" DisplayMemberPath="Description" 
                                  SelectedItem="{Binding Mode=TwoWay,Path=PaymentType}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid DataContext="{Binding Discount}" Visibility="{Binding DiscountVisible}" Panel.ZIndex="{Binding DiscountZIndex}">
            <Border Background="Black" Opacity="0.33" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,84,8">
                <StackPanel HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <TextBox Height="49" HorizontalAlignment="Left" TextAlignment="Right" FontSize="30" Margin="12,6,0,0" Name="DiscountAmountTextBox" Text="{Binding Mode=TwoWay, Path=DiscountAmount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" />
                        <Button Content="Cancel" Command="{Binding Cancel}" Height="53" HorizontalAlignment="Left" Margin="228,179,0,0" IsCancel="True" VerticalAlignment="Top" Width="185" />
                        <Button Content="Add Discount" Command="{Binding AddDiscount}" Height="53" HorizontalAlignment="Left" Margin="228,238,0,0" IsDefault="True" VerticalAlignment="Top" Width="185" />
                        <Button Content="1" Height="53" HorizontalAlignment="Left" Margin="12,61,0,0" Name="onebutton1" Click="Discount_Pad_Button_Click" CommandParameter="1" VerticalAlignment="Top" Width="66" />
                        <Button Content="2" Height="53" HorizontalAlignment="Left" Margin="84,61,0,0" Name="twobutton1" Click="Discount_Pad_Button_Click" CommandParameter="2" VerticalAlignment="Top" Width="66" />
                        <Button Content="3" Height="53" HorizontalAlignment="Left" Margin="156,61,0,0" Name="threebutton1" Click="Discount_Pad_Button_Click" CommandParameter="3" VerticalAlignment="Top" Width="66" />
                        <Button Content="4" Height="53" HorizontalAlignment="Left" Margin="12,120,0,0" Name="fourbutton1" Click="Discount_Pad_Button_Click" CommandParameter="4" VerticalAlignment="Top" Width="66" />
                        <Button Content="5" Height="53" HorizontalAlignment="Left" Margin="84,120,0,0" Name="fivebutton1" Click="Discount_Pad_Button_Click" CommandParameter="5" VerticalAlignment="Top" Width="66" />
                        <Button Content="6" Height="53" HorizontalAlignment="Left" Margin="156,120,0,0" Name="sixbutton1" Click="Discount_Pad_Button_Click" CommandParameter="6" VerticalAlignment="Top" Width="66" />
                        <Button Content="7" Height="53" HorizontalAlignment="Left" Margin="12,179,0,0" Name="sevenbutton1" Click="Discount_Pad_Button_Click" CommandParameter="7" VerticalAlignment="Top" Width="66" />
                        <Button Content="8" Height="53" HorizontalAlignment="Left" Margin="84,179,0,0" Name="eightbutton1" Click="Discount_Pad_Button_Click" CommandParameter="8" VerticalAlignment="Top" Width="66" />
                        <Button Content="9" Height="53" HorizontalAlignment="Left" Margin="156,179,0,0" Name="ninebutton1" Click="Discount_Pad_Button_Click" CommandParameter="9" VerticalAlignment="Top" Width="66" />
                        <Button Content="(--" Height="53" HorizontalAlignment="Left" Margin="228,6,0,0" Name="backbutton1" VerticalAlignment="Top" Width="66" />
                        <Button Content="0" Height="53" HorizontalAlignment="Left" Margin="12,238,0,0" Name="zerobutton1" Click="Discount_Pad_Button_Click" CommandParameter="0" VerticalAlignment="Top" Width="66" />
                        <Button Content="." Height="53" HorizontalAlignment="Left" Margin="84,238,0,0" Name="dotbutton1" Click="Discount_Pad_Button_Click" CommandParameter="." VerticalAlignment="Top" Width="66" />
                        <Button Content="C" Height="53" HorizontalAlignment="Left" Margin="156,238,0,0" Name="clearbutton1" VerticalAlignment="Top" Width="66" />
                        <ComboBox Height="53" Margin="228,120,0,0" Name="listComboBox2" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding Path=DiscountTypes}" DisplayMemberPath="Description" 
                                  SelectedItem="{Binding Mode=TwoWay,Path=DiscountType}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid DataContext="{Binding Credit}" Visibility="{Binding CreditVisible}" Panel.ZIndex="{Binding CreditZIndex}">
            <Border Background="Black" Opacity="0.33" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,84,8">
                <StackPanel HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
		<Grid Background="{DynamicResource ApplicationBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="*" />
				<RowDefinition Height="264" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Command="{Binding Cancel}" Content="Cancel Order" Height="45" Width="130" Margin="5" />
				<Button Command="{Binding Save}" Content="Save Order" Height="45" Width="130" Margin="5" />
				<Button Command="{Binding Recall}" Content="Recall Order" Height="45" Width="130" Margin="5" />
			</StackPanel>

			<DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
				<TabControl ItemsSource="{Binding Menus}" TabStripPlacement="Left" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Bottom">
					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}"/>
					</TabControl.Resources>
					<TabControl.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="#FFFCFCFE" Offset="0"/>
							<GradientStop Color="#FFF4F3EE" Offset="1"/>
						</LinearGradientBrush>
					</TabControl.Background>
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock><Run Text="{Binding Name}"/></TextBlock>
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<DockPanel>
								<ItemsControl x:Name="MenuPanel" ItemsSource="{Binding MenuItems}" ItemsPanel="{DynamicResource MenuItemsPanelTemplate}" ItemTemplate="{DynamicResource MenuItemTemplate}" VerticalAlignment="Top"/>
							</DockPanel>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</DockPanel>

			<DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" DataContext="{Binding Order}">
				<DataGrid ItemsSource="{Binding Order.OrderItems}" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Background="{x:Null}" Width="437" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Id}" Header="#"/>
						<DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True"/>
						<DataGridTextColumn Binding="{Binding Name}" Header="Item" IsReadOnly="True" Width="*"/>
						<DataGridTextColumn Binding="{Binding UnitPrice}" Header="Price" IsReadOnly="True"/>
						<DataGridTemplateColumn Width="25" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="X" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Views:CustomerOrderScreen}}, Path=DataContext.RemoveItem}" CommandParameter="{Binding}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>

			<DockPanel Grid.Column="1" Grid.Row="2" Margin="8">
				<StackPanel>
					<Button Command="{Binding AddDiscount}" Content="Discount Order" Height="45" Width="130" Margin="0,0,0,5"/>
					<Button Command="{Binding AddPayment}" Content="Add Payment" Height="45" Width="130" Margin="0,0,0,5"/>
					<Button Command="{Binding Cook}" Content="Send to Kitchen" Height="45" Width="130" Margin="0,0,0,5"/>
					<Button Command="{Binding Complete}" Content="Complete" Height="45" Width="130" Margin="0,0,0,5"/>
				</StackPanel>
				<UniformGrid Rows="6" Columns="2" Grid.Column="1" Grid.Row="2" Width="312">
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Subtotal: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.SubTotal, StringFormat=F2}" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Tax: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.TaxAmount, StringFormat=F2}" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Total: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.TotalPrice, StringFormat=F2}" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Discounts: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.DiscountAmount, StringFormat=F2}" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Payments: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.PaymentAmount, StringFormat=F2}" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27" Width="100"><Run Text="Remaining: $" /></TextBlock>
					<TextBlock FontSize="15" TextAlignment="Right" Height="27"><Run Text="{Binding Order.RemainingAmount, StringFormat=F2}" /></TextBlock>
				</UniformGrid>
			</DockPanel>


			<TextBlock Grid.Column="1" Height="58" HorizontalAlignment="Left" Margin="267,6,0,0" VerticalAlignment="Top" Width="181">
				<Run Text="Order# " /><Run Text="{Binding Order.Order.Number}" />
			</TextBlock>
		</Grid>
	</Grid>
</Views:UserControlBase>