BBQRMSSolution/Client/BBQRMS.Client/Views/EmployeeInfo.xaml

<UserControl x:Class="BBQRMSSolution.Views.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <StackPanel Margin="5">
    <TextBlock  FontSize="18" FontWeight="Bold" Height="32" Width="783" Text="John Doe"/>
    <StackPanel DockPanel.Dock="Left">
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="First Name:" Width="120"/>
        <TextBox Width="300" Text="{Binding Path=firstName}"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Last Name:" Width="120"/>
        <TextBox  Text="{Binding Path=lastName}" Width="300"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Home Phone:" Width="120"/>
        <TextBox Text="{Binding Path=phone1}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Cell Phone:" Width="120"/>
        <TextBox Text="{Binding Path=phone2}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Other Phone:" Width="120"/>
        <TextBox Text="{Binding Path=phone3}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Email 1:" Width="120"/>
        <TextBox Text="{Binding Path=email1}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Email 2:" Width="120"/>
        <TextBox Text="{Binding Path=email2}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Address:" Width="120"/>
        <TextBox Text="{Binding Path=address1}" Width="300"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Address Line 2:" Width="120"/>
        <TextBox Text="{Binding Path=address2}" Width="300"/>
      </StackPanel>
<!--
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="City, State Zip:" Width="120"/>
        <TextBox Text="{Binding Path=city}" Width="250"/>
      </StackPanel>
-->
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Role:" Width="120"/>
        <ComboBox Width="150" SelectedIndex="2">
          <ComboBoxItem >Cashier</ComboBoxItem>
          <ComboBoxItem >Admin</ComboBoxItem>
          <ComboBoxItem>Cook</ComboBoxItem>
          <ComboBoxItem>Server</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="User Privleges:" Width="120"/>
        <ListBox Width="150" SelectedIndex="2">
          <ListBoxItem >Edit Inventory</ListBoxItem>
          <ListBoxItem >Manage Menu</ListBoxItem>
        </ListBox>
        <Button Height="25" Margin="5" Content="Add Privleges"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Comp. Type:" Width="120"/>
      <ComboBox Width="150" SelectedIndex="1">
        <ComboBoxItem >Salary</ComboBoxItem>
        <ComboBoxItem >Hourly</ComboBoxItem>
        <ComboBoxItem>Contract</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Comp. Rate:" Width="120"/>
      <TextBox Text="{Binding Path=firstName}" Width="250"/>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Hire Date:" Width="120"/>
      <TextBox Text="{Binding Path=firstName}" Width="250"/>
    </StackPanel>
    <StackPanel Margin="0" Orientation="Horizontal">
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Last Clocked In:" Width="120"/>
        <TextBlock Text="{Binding Path=firstName}" Width="150" VerticalAlignment="Center"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Clock on for:" Width="120"/>
        <TextBlock Text="{Binding Path=firstName}" Width="150" VerticalAlignment="Center"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
