BBQRMSSolution/Client/BBQRMS.Client/Views/EmployeeInfo.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.EmployeeInfo"
	x:TypeArguments="ServerProxy:Employee"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:c="clr-namespace:Controls;assembly=Controls"
	xmlns:DragDrop="clr-namespace:Controls.DragDropControl;assembly=Controls"
	xmlns:SampleData="clr-namespace:RUBPrototypes.SampleData"
	xmlns:ServerProxy="clr-namespace:BBQRMSSolution.ServerProxy"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type={x:Type SampleData:DesignTimeEmployee}, IsDesignTimeCreatable=True}"
	x:Name="me"
	>
  <StackPanel Margin="5">
		<TextBlock Height="32" FontSize="18" FontWeight="Bold" >
      <Run Text="{Binding Path=FirstName}"/>
      <Run Text="{Binding Path=LastName}"/>
    </TextBlock>
    <StackPanel DockPanel.Dock="Left">
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="First Name:" Width="120"/>
        <TextBox Width="300" Text="{Binding Path=FirstName}"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Last Name:" Width="120"/>
        <TextBox  Text="{Binding Path=LastName}" Width="300"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Home Phone:" Width="120"/>
        <TextBox Text="{Binding Path=Phone1}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Cell Phone:" Width="120"/>
        <TextBox Text="{Binding Path=Phone2}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Other Phone:" Width="120"/>
        <TextBox Text="{Binding Path=Phone3}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Email 1:" Width="120"/>
        <TextBox Text="{Binding Path=Email1}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Email 2:" Width="120"/>
        <TextBox Text="{Binding Path=Email2}" Width="150"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Address:" Width="120"/>
        <TextBox Text="{Binding Path=Address1}" Width="300"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Address Line 2:" Width="120"/>
        <TextBox Text="{Binding Path=Address2}" Width="300"/>
      </StackPanel>
<!--
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="City, State Zip:" Width="120"/>
        <TextBox Text="{Binding Path=city}" Width="250"/>
      </StackPanel>
-->
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Role:" Width="120"/>
        <c:ListComboBox Width="150" SelectionMode="Extended"
                ItemsSource="{Binding Path=Roles}"
                SelectableItemsSource="{Binding ElementName=me, Path=AllRoles}"
                ItemContainerStyle="{StaticResource ListBoxItem.ListComboBoxItemStyle}"
                DragDrop:DragDropHelper.IsDragSource="true"
                DragDrop:DragDropHelper.IsDropTarget="true"                           
                DragDrop:DragDropHelper.DragDropTemplate="{StaticResource ListBoxItem.ListComboBoxItemStyle.DataTemplate}"
                               >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Description}" Width="130" Margin="2,0,0,0"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </c:ListComboBox>
				<c:ImageButton
					Style="{StaticResource ImageButton.FormButton}"
					ImageSource="{StaticResource BBQRMS.Image.Add}"
				/>

<!--
        <ListBox Width="150" SelectionMode="Extended"
                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.Roles}"
                 >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Description}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
-->
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Comp. Type:" Width="120"/>
			<ComboBox Width="150" ItemsSource="{Binding ElementName=me, Path=PayTypes, FallbackValue={x:Static Member=SampleData:DesignTimePayTypes.All}}" 
                DisplayMemberPath="Descr" SelectedItem="{Binding Path=EmployeePayType}">
      </ComboBox>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Comp. Rate:" Width="120"/>
      <TextBox Text="{Binding Path=PayAmount}" Width="250"/>
    </StackPanel>
    <StackPanel Margin="2" Orientation="Horizontal">
      <Label FontWeight="Bold" Content="Hire Date:" Width="120"/>
      <TextBox Text="{Binding Path=HireDate, StringFormat=d}" Width="250"/>
    </StackPanel>
    <StackPanel Margin="0" Orientation="Horizontal">
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Last Clocked In:" Width="120"/>
        <TextBlock Text="{Binding Path=FirstName}" Width="150" VerticalAlignment="Center"/>
      </StackPanel>
      <StackPanel Margin="2" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Clock on for:" Width="120"/>
        <TextBlock Text="{Binding Path=FirstName}" Width="150" VerticalAlignment="Center"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
			<c:ImageButton
				Style="{StaticResource ImageButton.FormButton}"
				ImageSource="{StaticResource BBQRMS.Image.Save}"
				Content="Save"
				Command="{Binding ElementName=me, Path=SaveCommand}" />
			<c:ImageButton
				Style="{StaticResource ImageButton.FormButton}"
				ImageSource="{StaticResource BBQRMS.Image.Trash}"
				Content="Delete"
				/>
    </StackPanel>
  </StackPanel>
</Views:UserControlBase>
