BBQRMSSolution/Client/BBQRMS.Client/Views/InventoryItemDetail.xaml

<UserControl x:Class="BBQRMSSolution.Views.InventoryItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Grid.Row="1">
       <!-- <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" FontWeight="Bold" Text="Chicken Breast" Margin="0,0,190,0" />
            <Button Content="Re-Order" Height="23" Name="ReOrder" Width="80" Click="reOrderItem_Click" />
            <Button Content="Delete " Height="23" Name="Delete" Width="80" Click="deleteItem_Click" />
        </StackPanel> -->
        <DockPanel >
            <Button Content="Delete " Height="23" Name="Delete" Width="80" Click="deleteItem_Click" DockPanel.Dock="Right" Margin="50,0,10,0"/>
            <Button Content="Re-Order" Height="23" Name="ReOrder" Width="80" Click="reOrderItem_Click" DockPanel.Dock="Right" />
     
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=name}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Name:" Width="100"/>
                    <TextBox Text="{Binding Path=name}" Width="200"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Distributor:" Width="100"/>
                    <TextBox Text="Sysco Foods Co." Width="200"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Unit Type:" Width="100"/>
                    <TextBox Text="Case" Width="200"/>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label FontWeight="Bold" Content="Menu Items:" Width="100" HorizontalAlignment="Left"/>
                    <ListBox Height="100">
                        <ListBoxItem>
                            <TextBlock Text="Family Meal Deal"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Chicken Breast Meal"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Chicken Soup"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Oven Roasted Chicken Breast"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Qty on hand:" Width="120"/>
                    <TextBox Text="{Binding Path=QuantityOnHand}" Width="50"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Avg Daily Use:" Width="120"/>
                    <TextBox Text="{Binding Path=AverageDailyUse}" Width="50" IsReadOnly="True"  />
                    <!-- code in a query to lookup / average out consumption-->
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Reorder Threshold:" Width="120"/>
                    <TextBox Text="{Binding Path=ReorderThreshold}" Width="50"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Cost Per Unit:" Width="120"/>
                    <TextBox Text="$10.85" Width="50"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Last Ordered Date:" Width="120"/>
                    <TextBox Text="10/1/2010" Width="70"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Expiration Date:" Width="120"/>
                    <TextBox Text="10/23/2010" Width="70"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Order Ship Time:" Width="120"/>
                    <TextBox Text="13 days" Width="70"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold" Content="Notes:" Width="100" HorizontalAlignment="Left"/>
                <TextBox AcceptsReturn="True" Height="192" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="This is a hot selling item. Make sure to buy enough."/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
