BBQRMSSolution/Client/BBQRMS.Client/Views/LoadOrderScreen.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.LoadOrderScreen"
	x:TypeArguments="viewmodels:LoadOrderScreenViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewmodels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Views="clr-namespace:BBQRMSSolution.Views" mc:Ignorable="d"
    xmlns:ViewParts="clr-namespace:BBQRMSSolution.Views.ViewParts" xmlns:my="clr-namespace:Controls;assembly=Controls" x:Name="Window"
	d:DataContext="{d:DesignInstance Type=viewmodels:LoadOrderScreenViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ListView Name="OrderListView" ItemsSource="{Binding Orders}" SelectionMode="Single"  IsSynchronizedWithCurrentItem="True" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order#" DisplayMemberBinding="{Binding Path=Number}" />
                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding Path=Date}" />
                        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Path=Memo}" Width="Auto"/>
                        <GridViewColumn Header="Order Status" DisplayMemberBinding="{Binding Path=OrderState.Description}" />
                        <GridViewColumn Header="Diner Type" DisplayMemberBinding="{Binding Path=DinerType.Description}" />
                        <GridViewColumn Header="Payment Status" DisplayMemberBinding="{Binding Path=PaymentState.Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Views:UserControlBase>
