BBQRMSSolution/Client/BBQRMS.Client/Views/LoginView.xaml

<UserControl x:Class="BBQRMSSolution.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1350" Background="{DynamicResource ApplicationBackgroundBrush}">
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="/BBQRMSSolution;component/Graphics/Logo.png" Stretch="Uniform" TileMode="Tile">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0.125" ScaleX="0.125"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Padding="8">
				<DockPanel>
					<UniformGrid Height="440" Width="350" VerticalAlignment="Center" Columns="3" Rows="4" >
						<Button Content="7" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="7"/>
						<Button Content="8" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="8"/>
						<Button Content="9" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="9"/>
						<Button Content="4" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="4"/>
						<Button Content="5" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="5"/>
						<Button Content="6" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="6"/>
						<Button Content="1" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="1"/>
						<Button Content="2" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="2"/>
						<Button Content="3" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="3"/>
						<Rectangle/>
						<Button Content="0" Margin="3" FontSize="32" Click="Button_Click" CommandParameter="0"/>
						<Rectangle/>
					</UniformGrid>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Enter your PIN to log in." TextAlignment="Center" FontSize="29"/>
						<PasswordBox FontSize="32" x:Name="passwordBox" HorizontalAlignment="Center" MinWidth="300" Width="300" Height="43" />
						<TextBlock Name="errorText" Opacity="0" FontSize="20" Foreground="Red" FontWeight="Heavy" FontStyle="Italic" Text="Invalid Pin Entered" HorizontalAlignment="Center" />
						<StackPanel Orientation="Horizontal" Height="110" HorizontalAlignment="Right" Margin="0,30,0,0">
							<Button Content="Cancel" x:Name="cancelButton" Margin="3,3,30,3" Width="116" FontSize="32" IsCancel="True" Click="cancelButton_Click" />
							<Button Content="Enter" x:Name="enterButton" Margin="3" Width="116" FontSize="32" IsDefault="True" Click="enterButton_Click"/>
						</StackPanel>
					</StackPanel>
				</DockPanel>
			</Border>
		</Grid>
		<Button Content="Exit" x:Name="exitButton" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="exitButton_Click" Margin="0,0,8,8" />
	</Grid>
</UserControl>
