BBQRMSSolution/Client/BBQRMS.Client/Views/MenuManagement.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.MenuManagement"
	x:TypeArguments="ViewModels:MenuManagementViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type={x:Type ViewModels:MenuManagementViewModel}, IsDesignTimeCreatable=True}"
	>
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
    <DockPanel DockPanel.Dock="Left">
      <Label Content="Menus"
						 DockPanel.Dock="Top"/>
			<c:ImageButton
				Style="{StaticResource ImageButton.FormButton}"
				ImageSource="{StaticResource BBQRMS.Image.Add}"
				Content="Add Menu" DockPanel.Dock="Bottom"/>
      <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">        
      </ListBox>
    </DockPanel>
    <Border Style="{StaticResource Border.Vertical}" DockPanel.Dock="Left" />
    <DockPanel DockPanel.Dock="Right">
      <TextBlock Text="Right"/>
    </DockPanel>
    <DockPanel>
      <TextBlock Text="Middle"/>
      <Border Style="{StaticResource Border.Default}">
        
      </Border>
    </DockPanel>
  </DockPanel>
</Views:UserControlBase>