BBQRMSSolution/Client/BBQRMS.Client/Views/PostLoginView.xaml

<Views:UserControlBase
	x:Class="BBQRMSSolution.Views.PostLoginView"
	x:TypeArguments="ViewModels:PostLoginViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ViewModels="clr-namespace:BBQRMSSolution.ViewModels"
	xmlns:Views="clr-namespace:BBQRMSSolution.Views"
	xmlns:c="clr-namespace:Controls;assembly=Controls" xmlns:ViewParts="clr-namespace:BBQRMSSolution.Views.ViewParts" mc:Ignorable="d" 
	d:DesignHeight="730"
	d:DesignWidth="1350"
	d:DataContext="{d:DesignInstance Type=ViewModels:PostLoginViewModel, IsDesignTimeCreatable=True}"
	UseLayoutRounding="True">
	<Grid x:Name="LayoutRoot">
			<!-- Clock-out UI is behind the main application grid until it's supposed to show. Then the ZIndex puts it in front. -->
		<ViewParts:ClockOut No="ClockOutNo_Click" Yes="ClockOutYes_Click">
			<UserControl.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ClockOutVisible}" Value="True">
							<Setter Property="Panel.ZIndex" Value="200"/>
							<Setter Property="ViewParts:ClockOut.IsEnabled" Value="True"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=ClockOutVisible}" Value="False">
							<Setter Property="ViewParts:ClockOut.IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</UserControl.Style>
		</ViewParts:ClockOut>

		<!-- the main application frame -->
		<Grid
			Panel.ZIndex="100"
			Background="{DynamicResource ApplicationBackgroundBrush}">
			<Grid.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ClockOutVisible}" Value="True">
							<Setter Property="FrameworkElement.IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.Resources>
					<Style TargetType="{x:Type c:ImageButton}">
						<Setter Property="Padding" Value="4"/>
						<Setter Property="Margin" Value="1,2,1,2"/>
					</Style>
				</Grid.Resources>
				<StackPanel Orientation="Horizontal">
					<c:ImageButton
						Name="takeOrders"
						Click="takeOrders_Click"
						Visibility="{Binding Path=SecurityContext.CurrentUser.CanTakeOrders, Converter={StaticResource boolToVisibilityConverter}}"
						ImageSource="/Graphics/accessories-text-editor.png"
						Content="Take Orders" />
					<c:ImageButton
						Name="cook" 
						Click="cook_Click"
						Visibility="{Binding Path=SecurityContext.CurrentUser.CanUseCooksScreen, Converter={StaticResource boolToVisibilityConverter}}"
						ImageSource="/Graphics/Anonymous_Chef.png"
						Content="Cooks Screen" />
					<c:ImageButton
						Name="quickInventory"
						Click="quickInventory_Click"
						Visibility="{Binding Path=SecurityContext.CurrentUser.CanUseQuickInventory, Converter={StaticResource boolToVisibilityConverter}}"
						ImageSource="/Graphics/to_do_list_cheked_1.png"
						Content="Quick Inventory Screen" />
					<c:ImageButton
						Name="reporting"
						Click="reporting_Click"
						Visibility="{Binding Path=SecurityContext.CurrentUser.CanRunReports, Converter={StaticResource boolToVisibilityConverter}}"
						ImageSource="/Graphics/x-office-spreadsheet.png"
						Content="Reporting" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock HorizontalAlignment="Right" Text="{Binding Path=SecurityContext.CurrentUser.FirstName}"/>
					<c:ImageButton
						Name="adminBtn"
						Click="adminBtn_Click"
						ImageSource="{StaticResource BBQRMS.Image.Administrator}"
						Content="Admin" />
					<c:ImageButton
						Name="clockOut"
						Click="clockOut_Click"
						ImageSource="{StaticResource BBQRMS.Image.ClockOut}"
						Content="Clock Out" />
					<c:ImageButton
						Name="logout"
						Click="logout_Click"
						ImageSource="{StaticResource BBQRMS.Image.SystemLogOut}"
						Content="Log Out" />
				</StackPanel>
			</Grid>
			<!-- The current application screen appears here -->
  	  <ContentPresenter Name="mainContent" Content="{Binding Path=Content}" Grid.Row="1"/>
  	</Grid>
	</Grid>
</Views:UserControlBase>
