BBQRMSSolution/Client/BBQRMS.Client/Views/SupplierDetailView.xaml

<UserControl x:Class="BBQRMSSolution.Views.SupplierDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Controls;assembly=Controls" mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600"
             xmlns:Behaviors="clr-namespace:Controls.Behaviors;assembly=Controls">

  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <c:ImageButton
				DockPanel.Dock="Bottom"
				Style="{StaticResource ImageButton.FormButton}"
				Content="Add Supplier"
				ImageSource="{StaticResource BBQRMS.Image.Add}"
				Click="Button_AddSupplier" />
      <c:ImageButton
        Grid.Column="0" Grid.Row="8"
        Style="{StaticResource ImageButton.FormButton}"
        Content="Save"
        ImageSource="{StaticResource BBQRMS.Image.Save}"
        Click="Button_Save"/>
      <c:ImageButton
        Grid.Column="1" Grid.Row="8"
        Style="{StaticResource ImageButton.FormButton}"
        Content="Delete"
        ImageSource="{StaticResource BBQRMS.Image.Trash}"
        Click="Button_Delete"/>
    </StackPanel>

    <TabControl ItemsSource="{Binding Suppliers}"
                d:LayoutOverrides="VerticalAlignment"
                TabStripPlacement="Left"
                SelectedItem="{Binding SelectedSupplier}">
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=BigTabStyle}">
          <Setter Property="MinHeight" Value="35"/>
          <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
      </TabControl.Resources>
      <TabControl.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
          <GradientStop Color="#FFFCFCFE" Offset="0"/>
          <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
      </TabControl.Background>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel>
            <StackPanel Margin="5">
              <TextBlock Height="32" FontSize="18" FontWeight="Bold" >
                <Run Text="{Binding Path=Name}"/>
              </TextBlock>
              <StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Supplier Name"  Name="SupplierNameLbl" Width="120"/>
                  <TextBox Name="SupplierNameTb" Text="{Binding Path=Name}" Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Address" Name="AddressLbl" Width="120"/>
                  <TextBox Name="AddressTb" Text="{Binding Path=Address}" Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="State" Name="StateLbl" Width="120"/>
                  <TextBox Name="StateTb" Text="{Binding Path=State}" Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Zip" Name="ZipLbl" Width="120"/>
                  <TextBox Name="ZipTb" Text="{Binding Path=Zip}" Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Phone Number" Name="PhoneNumberLbl" Width="120"/>
                  <TextBox Name="PhoneNumberTb" Text="{Binding Path=Phone}" Width="300"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                  <Label Content="Rating"  Name="RatingLbl" Width="120"/>
                  <TextBox Name="POCTb" Text="{Binding Path=Rating}" Width="300"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
  </TabControl.ContentTemplate>
</TabControl>
</DockPanel>
</UserControl>
