UIPrototypesSolution/RUBPrototypes/Reporting1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RUBPrototypes.Reporting1"
	x:Name="Window"
	Title="RUB BBQ RMS Reporting"
	Width="800" Height="500">
	<Window.Resources>
		<DataTemplate x:Key="ReportsItemTemplate">
			<StackPanel Orientation="Horizontal"><Image Height="Auto" Width="32" Source="Report.ico"/><TextBlock VerticalAlignment="Center"><Run Text="{Binding Name}"/></TextBlock></StackPanel>
		</DataTemplate>
		<CollectionViewSource x:Key="cvs" Source="{Binding Source={StaticResource OrderItems}, Path=Reports}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Group" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Window.Resources>

	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource OrderItems}}">
		<Grid x:Name="LayoutRoot" Height="466" Width="784">
			<ListView ItemTemplate="{DynamicResource ReportsItemTemplate}" ItemsSource="{Binding Source={StaticResource cvs}}" >
<ListView.GroupStyle>
    <GroupStyle>
      <GroupStyle.ContainerStyle>
        <Style TargetType="{x:Type GroupItem}">
          <Setter Property="Margin" Value="0,0,0,5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type GroupItem}">
                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                          BorderThickness="0,0,0,1">
                  <Expander.Header>
                    <DockPanel>
                      <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                 Margin="5,0,0,0" Width="100"/>
                    </DockPanel>
                  </Expander.Header>
                  <Expander.Content>
                    <ItemsPresenter Margin="15,0,0,0"/>
                  </Expander.Content>
                </Expander>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </GroupStyle.ContainerStyle>
    </GroupStyle>
  </ListView.GroupStyle>
				</ListView>
    </Grid>
	</Viewbox>
</Window>